# This is the resource bundle for hkmc.ca.zucaa00100

#Texts for manifest.json

#XTIT: Application name
appTitle=Common Object Management

#YDES: Application description
appDescription=Common Object Management
#XTIT: Main view title
title=Common Object Management
slash=/

#List
listHeaderTitle=Line Items
Create=Create
Edit=Edit
Cancel=Cancel
Save=Save
Delete=Delete
saveSuccessfully=Saved
deleteSuccessfully=Deleted
CreateNew=Create

#Detail
information=Information
Overview=Overview
Detail=Detail
Sample=Sample
Attachment=Attachment
MsgUpdateError=Update Error
MsgDeleteError=Delete Error
MsgCreateError=Create Error

itemList=Item List
detailInformation=Detail Information
Language=Language
ToList=List
