#*******************************************************************
#1. Module(Sub) :   common
#2. Resource Name : messagebundle.properties
#3. Description :   messagebundle for control
#*******************************************************************
#                        Modification LOG
#-------------------------------------------------------------------
#No.    CSR/PJT No.    Date          Authors        Description
#----   -----------    ----------    -----------    ----------------
#001    LGE NEXT ERP   2023.04.11    ThienVHL       Create new
#002    LGE NEXT ERP   2023.04.14    BuuKT          Update for Page Not Found
#003    LGE NEXT ERP   2023.04.19    ThienVHL       Update for CallGui
#004    LGE NEXT ERP   2023.05.03    PhongTQ1       Update for Excel Util
#005    LGE NEXT ERP   2023.05.08    HienMB1        Update for Country Valuehelp Dialog
#006    LGE NEXT ERP   2023.05.08    HienMB1        Update for Timezone Valuehelp Dialog
#007    LGE NEXT ERP   2023.05.08    HoangCM2       Update for Currency Title, Currency Label
#008    LGE NEXT ERP   2023.05.08    HoangCM2       Update for Language Title, Language Label
#009    LGE NEXT ERP   2023.05.11    HoangCM2       Update for Email Sender
#010    LGE NEXT ERP   2023.05.17    VinhNT         Update for Precontents Common
#011    LGE NEXT ERP   2023.05.19    PhongTQ1          Update for BulkExcelUpload
#012    LGE NEXT ERP   2023.05.24    ThienVHL       Update for ExcelImport
#013    LGE NEXT ERP   2023.05.29    VinhNT         Update message for Precontents Common
#*******************************************************************
#Comment:
#
#    No.001 ExcelUpload
#           Description: Add text for ExcelUpload control
#  
#    No.002 PageNotFound
#           Description: Add text for Page Not Found
#
#    No.003 CallGui
#           Description: Add text for CallGui
#
#    No.004 ExcelUtil
#           Description: Add text for Excel Util
#   
#    No.005 Country Valuehelp Dialog
#           Description: Add text for Country Valuehelp Dialog
#
#    No.006 Timezone Valuehelp Dialog
#           Description: Add text for Timezone Valuehelp Dialog
#
#    No.007 Currency Title, Currency Label
#           Description: Add text for Currency Title, Currency Label
#
#    No.008 Language Title, Language Label
#           Description: Add text for Language Title, Language Label
#
#    No.009 EmailSender
#           Description: Add text for Email Sender
#
#    No.010 Precontents
#           Description: Add text for Precontents
#
#    No.011 BulkExcelUpload - merge code - 2023.04.26  - ThienVHL 
#           Description: Add text for BulkExcelUpload
# 
#    No.012 ExcelImport
#           Description: Add text for warning file size
# 
#    No.013 Precontents
#           Description: Update message for Precontents Common
#*******************************************************************

# Translation file of library common.lib.
TITLE_OF_LIBRARY=Common Library (common.lib) [default]
SAVE=Save
CANCEL=Cancel
TEMPLATE_FILE= Download Template File
UPLOAD_PLACE_HOLDER=Select Excel File
IMPORTED_LIST=Imported List
DATA_IMPORTED=Data imported
IMPORT_STATUS=Import Status
EXCEL_UPLOAD=Excel Upload
ERROR_MSG=An error occured while executing this function
UPLOAD_SUCCESS=Excel File Upload Success
ERROR_LOG=FPT_Dev: An error occured while executing this function
OK=OK
NG=NG
SAVE_FAIL=Save Data Fail
# Page not found
NotFound = Page Not Found
NotFound.text = 페이지를 찾을 수 없습니다.
NotFound.description = Page Not Found .
# Call Gui
CALL_SAPGUI=Execute T-code through SAP GUI
# BulkExcelUpload
BULK_EXCEL_UPLOAD=Bulk Excel Upload
PROCESS_UPLOAD=Your file is currently being uploaded. Please check back later.
# Excel Util
noData=내려받을 수 있는 데이터가 없습니다.
notValidExcel=올바른 Excel(xlsx, xls) 파일이 아니거나, 파일 내에 Sheet가 없습니다.
# Language Title
LANGUAGE_TITLE=Language
# Language Label
LANGUAGE_CODE=Language Code
LANGUAGE_NAME=Language Name
# Currency Title
CURRENCY_TITLE=Currency
# Currency Label
CURRENCY=Currency
CURRENCY_NAME=Currency Name
CURRENCY_SHORT_NAME=Currency Short Name
# Country Valuehelp Dialog
HEADER_COUNTRY=Country
COUNTRY_CODE=Country Code
COUNTRY_NUMBER_CODE=Country Number Code
COUNTRY=Country
# Timezone Valuehelp Dialog
HEADER_TIMEZONE=Timezone
TIMEZONE_ID=TimeZone ID
LANGUAGE=Language
TIMEZONE=TimeZone
# Email Sender
SEND_SUCCESS=The email sent successfully.
# Precontents Common
msgSaved=Saved
btnManage=Manage
# ExcelImport
warningFileSize=File size must not exceed 5 MB.

VariantNameIsDuplicate=Pre-contents Name is Duplicate.
VariantDefaultFlagIsExits=Default is exits in list Pre-contents.
msgVariantIsChanged=The input content will be lost. Do you want to continue?
msgVariantNameMaxLength=The number of characters should not exceed 100
msgVariantNameIsRequired=Variant Name is required