#*******************************************************************
#1. Module(Sub) :   common
#2. Resource Name : messagebundle_en.properties
#3. Description :   english messagebundle for control
#*******************************************************************
#                        Modification LOG
#-------------------------------------------------------------------
#No.    CSR/PJT No.    Date          Authors        Description
#----   -----------    ----------    -----------    ----------------
#001    LGE NEXT ERP   2023.04.11    ThienVHL       Create new
#002    LGE NEXT ERP   2023.04.14    BuuKT          Update for Page Not Found
#003    LGE NEXT ERP   2023.04.19    ThienVHL       Update for CallGui
#004    LGE NEXT ERP   2023.05.03    PhongTQ1       Update for Excel Util
#005    LGE NEXT ERP   2023.05.11    HoangCM2       Update for Email Sender
#006    LGE NEXT ERP   2023.05.17    VinhNT         Update for Precontents Common
#007    LGE NEXT ERP   2023.05.19    PhongTQ1       Update for BulkExcelUpload
#008    LGE NEXT ERP   2023.05.24    ThienVHL       Update for ExcelImport
#009    LGE NEXT ERP   2023.05.29    VinhNT         Update for Precontents Common
#*******************************************************************
#Comment:
#
#    No.001 ExcelUpload
#           Description: Add text for ExcelUpload control
#  
#    No.002 PageNotFound
#           Description: Add text for Page Not Found
#  
#    No.003 CallGui
#           Description: Add text for CallGui
#   
#    No.004 ExcelUtil
#           Description: Add text for Excel Util
#
#    No.005 EmailSender
#           Description: Add text for Email Sender
#
#    No.006 Precontents Common
#           Description: Update for Precontents Common
#
#    No.007 BulkExcelUpload - Merge code - 2023.04.26  -  ThienVHL
#           Description: Add text for BulkExcelUpload
#    No.008 ExcelImport
#           Description: Add text for warning file size
#
#    No.009 Precontents Common
#           Description: Update for Precontents Common
#*******************************************************************

# Translation file of library common.lib.
TITLE_OF_LIBRARY=Common Library (common.lib) [en]
SAVE=Save
CANCEL=Cancel
TEMPLATE_FILE= Download Template File
UPLOAD_PLACE_HOLDER=Select Excel File
IMPORTED_LIST=Imported List
DATA_IMPORTED=Data imported
IMPORT_STATUS=Import Status
EXCEL_UPLOAD=Excel Upload
ERROR_MSG=An error occured while executing this function
UPLOAD_SUCCESS=Excel File Upload Success
ERROR_LOG=FPT_Dev: An error occured while executing this function
OK=OK
NG=NG
SAVE_FAIL=Save Data Fail
# Page not found
NotFound = Page Not Found
NotFound.text = 페이지를 찾을 수 없습니다.
NotFound.description = Page Not Found .
# Call Gui
CALL_SAPGUI=Execute T-code through SAP GUI
# BulkExcelUpload
BULK_EXCEL_UPLOAD=Bulk Excel Upload
PROCESS_UPLOAD=Your file is currently being uploaded. Please check back later.
# Excel Util
noData=There is no exportable data.
notValidExcel=This is not a valid Excel(xlsx, xls) file or no Sheet found.
# Email Sender
SEND_SUCCESS=The email sent successfully.
# Precontents Common
msgSaved=Saved
btnManage=Manage
# ExcelImport
warningFileSize=File size must not exceed 5 MB.
# Precontents Common
VariantNameIsDuplicate=Pre-contents Name is Duplicate.
VariantDefaultFlagIsExits=Default is exits in list Pre-contents.
msgVariantIsChanged=The input content will be lost. Do you want to continue?
msgVariantNameMaxLength=The number of characters should not exceed 100
msgVariantNameIsRequired=Variant Name is required