#*******************************************************************
#1. Module(Sub) :   common
#2. Resource Name : messagebundle_ko.properties
#3. Description :   Korean messagebundle for control
#*******************************************************************
#                        Modification LOG
#-------------------------------------------------------------------
#No.    CSR/PJT No.    Date          Authors        Description
#----   -----------    ----------    -----------    ----------------
#001    LGE NEXT ERP   2023.05.03    PhongTQ1       Create New
#002    LGE NEXT ERP   2023.05.11    HoangCM2       Update for Email Sender
#003    LGE NEXT ERP   2023.05.29    VinhNT         Update message for Precontents Common
#*******************************************************************
#Comment:
#    No.001 Create New
#           Description: Copy from messagebundle.properties
#
#    No.002 EmailSender
#           Description: Add text for Email Sender
#
#    No.003 Precontents
#           Description: Update message for Precontents Common
#*******************************************************************

# Translation file of library common.lib.
TITLE_OF_LIBRARY=Common Library (common.lib) [default]
SAVE=Save
CANCEL=Cancel
TEMPLATE_FILE= Download Template File
UPLOAD_PLACE_HOLDER=Select Excel File
IMPORTED_LIST=Imported List
DATA_IMPORTED=Data imported
IMPORT_STATUS=Import Status
EXCEL_UPLOAD=Excel Upload
ERROR_MSG=An error occured while executing this function
UPLOAD_SUCCESS=Excel File Upload Success
ERROR_LOG=FPT_Dev: An error occured while executing this function
OK=OK
NG=NG
SAVE_FAIL=Save Data Fail
# Page not found
NotFound = Page Not Found
NotFound.text = 페이지를 찾을 수 없습니다.
NotFound.description = Page Not Found .
# Call Gui
CALL_SAPGUI=Execute T-code through SAP GUI
# Excel Util
noData= 내려받을 수 있는 데이터가 없습니다.
notValidExcel=올바른 Excel(xlsx, xls) 파일이 아니거나, 파일 내에 Sheet가 없습니다.
# Email Sender
SEND_SUCCESS=The email sent successfully.
# Precontents Common
msgSaved=Saved
btnManage=Manage
VariantNameIsDuplicate=Pre-contents Name is Duplicate.
VariantDefaultFlagIsExits=Default is exits in list Pre-contents.
msgVariantIsChanged=입력하신 내용이 손실될 수 있습니다. 계속하시겠습니까?
msgVariantNameMaxLength=The number of characters should not exceed 100
msgVariantNameIsRequired=Variant Name is required