/* Enter your custom styles here */
.options {
	margin: 1rem 2rem;
}

.options .paddingRight {
	padding-right: 0.5rem;
}

.optionTitle {
	font-weight: bold;
	margin-right: 4rem;
}

.background {
	font-weight: bold;
	background-color: #dbf1fd;
	margin-left : 0rem;
	margin-right: 0rem;
}

.HomeLabel {
	margin-top: 10px;
}

.btnCss{
	margin-left : 0rem;
	margin-right : 0rem;
}

.tableLine {
	background-color: #dddddd;
}


.tableLineTop {
	border-top: 1px;
	border-color: #dddddd;
}