<core:FragmentDefinition
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	xmlns:smartForm="sap.ui.comp.smartform"
	xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:layout="sap.ui.layout"
>
	<layout:HorizontalLayout allowWrapping="true">
		<layout:VerticalLayout class="sapUiMediumMarginEnd">
			<smartForm:SmartForm
				editable="{viewConfig>/isCreate}"
				id="idSmartForm1"
			>
				<smartForm:Group>
					<smartForm:GroupElement>
						<smartField:SmartField
							value="{DevType}"
							innerControlsCreated="onDevTypeCreated"
						/>
					</smartForm:GroupElement>
					<smartForm:GroupElement>
						<smartField:SmartField
							id="idObjTypeCombobox"
							value="{ObjType}"
						/>
					</smartForm:GroupElement>
				</smartForm:Group>
			</smartForm:SmartForm>
		</layout:VerticalLayout>
		<layout:VerticalLayout class="sapUiMediumMarginEnd">
			<smartForm:SmartForm
				editable="{viewConfig>/isEdit}"
				id="idSmartForm2"
			>
				<smartForm:Group>
					<smartForm:GroupElement>
						<smartField:SmartField value="{ObjTxt}"/>
					</smartForm:GroupElement>
					<smartForm:GroupElement>
						<smartField:SmartField value="{Fdate}"/>
					</smartForm:GroupElement>
					<smartForm:GroupElement>
						<smartField:SmartField value="{Tdate}"/>
					</smartForm:GroupElement>
				</smartForm:Group>
			</smartForm:SmartForm>
		</layout:VerticalLayout>
		<layout:VerticalLayout class="sapUiMediumMarginEnd">
			<smartForm:SmartForm>
				<smartForm:Group>
					<smartForm:GroupElement>
						<smartField:SmartField value="{Ernam}"/>
					</smartForm:GroupElement>
					<smartForm:GroupElement>
						<smartField:SmartField value="{Erdat} {Erzet}"/>
					</smartForm:GroupElement>
				</smartForm:Group>
			</smartForm:SmartForm>
		</layout:VerticalLayout>
		<layout:VerticalLayout class="sapUiMediumMarginEnd">
			<smartForm:SmartForm>
				<smartForm:Group>
					<smartForm:GroupElement>
						<smartField:SmartField value="{Aenam}"/>
					</smartForm:GroupElement>
					<smartForm:GroupElement>
						<smartField:SmartField value="{Aedat} {Aezet}"/>
					</smartForm:GroupElement>
				</smartForm:Group>
			</smartForm:SmartForm>
		</layout:VerticalLayout>
	</layout:HorizontalLayout>
</core:FragmentDefinition>