#*******************************************************************************************************                                                                                                                                                       
# Change History                                                                                                                                                                                                                                               
#&------------------------------------------------------------------------------------------------------                                                                                                                                                       
#   Ver. No       Change Date        Writer             Request No.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                                                                        
#   Description                                                                                                                                                                                                                                                
#&------------------------------------------------------------------------------------------------------                                                                                                                                                       
#   1             2022.12.09         GICSDV05           [\uc694\uad6c\uc0ac\ud56d \ubc88\ud638]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                      
#   \ucd5c\ucd08 \uac1c\ubc1c                                                                                                                                                                                                                                  
#*******************************************************************************************************                                                                                                                                                       
                                                                                                                                                                                                                                                               
#Common                                                                                                                                                                                                                                                        
appTitle=Sales Order                                                                                                                                                                                                                                           
appDescription=FreeStyle                                                                                                                                                                                                                                       
btnSave=Save                                                                                                                                                                                                                                                   
btnCancel=Cancel                                                                                                                                                                                                                                               
btnEdit=Edit                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
#List                                                                                                                                                                                                                                                          
title=Sales Order                                                                                                                                                                                                                                              
lifeCycleProgress=Lifecycle Progress                                                                                                                                                                                                                           
taxRate=Tax Rate                                                                                                                                                                                                                                               
taxRateDesc=Tax / Gross Amount                                                                                                                                                                                                                                 
createDate=Create Date                                                                                                                                                                                                                                         
changeDate=Changed Date                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
#Detail                                                                                                                                                                                                                                                        
dateInfo=Date Information                                                                                                                                                                                                                                      
genInfo=General Information                                                                                                                                                                                                                                    
soInfo=Sales Order Information                                                                                                                                                                                                                                 
custInfo=Customer Information                                                                                                                                                                                                                                  
itemTitle=Items                                                                                                                                                                                                                                                
item=Item Data                                                                                                                                                                                                                                                 
msgCheckMandatory=Input Values!!                                                                                                                                                                                                                               
msgSaveSuccessfully=\uc800\uc7a5 \uc131\uacf5                                                                                                                                                                                                                  
msgUpdateError=Saved!                                                                                                                                                                                                                                          