#*******************************************************************************************************                                                                                                                                                       
# Change History                                                                                                                                                                                                                                               
#&------------------------------------------------------------------------------------------------------                                                                                                                                                       
#   Ver. No       Change Date        Writer             Request No.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                                                                        
#   Description                                                                                                                                                                                                                                                
#&------------------------------------------------------------------------------------------------------                                                                                                                                                       
#   1             2022.12.21         GICSDV05           [\uc694\uad6c\uc0ac\ud56d \ubc88\ud638]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                      
#   \ucd5c\ucd08 \uac1c\ubc1c                                                                                                                                                                                                                                  
#*******************************************************************************************************                                                                                                                                                       
                                                                                                                                                                                                                                                               
#XTIT: Application name                                                                                                                                                                                                                                        
appTitle=Overview Page                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
#YDES: Application description                                                                                                                                                                                                                                 
appDescription=Freestyle Overview Page                                                                                                                                                                                                                         
#XTIT: Main view title                                                                                                                                                                                                                                         
title=Overview Page                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
#Card                                                                                                                                                                                                                                                          
card01title=\uc8fc\ubb38\ub9ac\uc2a4\ud2b8                                                                                                                                                                                                                     
card02title=\uc8fc\ubb38\ub9ac\uc2a4\ud2b8                                                                                                                                                                                                                     
card03title=Quick Link                                                                                                                                                                                                                                         
card04title=\uc8fc\ubb38\ud604\ud669                                                                                                                                                                                                                           
card04subtitle=\uace0\uac1d \uc8fc\ubb38 \ud604\ud669                                                                                                                                                                                                          
card05title=\uc8fc\ubb38\uc0c1\ud0dc                                                                                                                                                                                                                           
card05subtitle=\uc8fc\ubb38\uc0c1\ud0dc \ubcc4 \ud604\ud669                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
salesOrderId=Sales Order ID                                                                                                                                                                                                                                    
createdAt=Created At                                                                                                                                                                                                                                           
createdByName=Company                                                                                                                                                                                                                                          
netAmount=Net Amount                                                                                                                                                                                                                                           
taxAmount=Tax Amount                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
salesListName=\uc8fc\ubb38\ub9ac\uc2a4\ud2b8                                                                                                                                                                                                                   
salesStatuslistName=\uc8fc\ubb38\ud604\ud669\ub9ac\uc2a4\ud2b8                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
quickLink1=SAP Hompage                                                                                                                                                                                                                                         
quickLink2=Google                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               