#*******************************************************************************************************                                                                                                                                                       
# Change History                                                                                                                                                                                                                                               
#&------------------------------------------------------------------------------------------------------                                                                                                                                                       
#   Ver. No       Change Date        Writer             Request No.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                                                                        
#   Description                                                                                                                                                                                                                                                
#&------------------------------------------------------------------------------------------------------                                                                                                                                                       
#   1             2022.12.12         GICSDV05           [\uc694\uad6c\uc0ac\ud56d \ubc88\ud638]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                      
#   \ucd5c\ucd08 \uac1c\ubc1c                                                                                                                                                                                                                                  
#*******************************************************************************************************                                                                                                                                                       
                                                                                                                                                                                                                                                               
#XTIT: Application name                                                                                                                                                                                                                                        
appTitle=My Worklist                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
#YDES: Application description                                                                                                                                                                                                                                 
appDescription=My Worklist                                                                                                                                                                                                                                     
#XTIT: Main view title                                                                                                                                                                                                                                         
title=My Worklist                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
#Common                                                                                                                                                                                                                                                        
msgSaveSuccessfully=Saved!                                                                                                                                                                                                                                     
msgUpdateError=Save Error!                                                                                                                                                                                                                                     
msgCheckMandatory=Input Values!!                                                                                                                                                                                                                               
msgDeleteSuccessfully=Deleted!                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
#List                                                                                                                                                                                                                                                          
requester=\uc694\uccad\uc790                                                                                                                                                                                                                                   
checkbox=Complete \uc81c\uc678                                                                                                                                                                                                                                 
#Detail                                                                                                                                                                                                                                                        
btnComplete=Complete                                                                                                                                                                                                                                           
btnSave=Save                                                                                                                                                                                                                                                   
btnAction=\uc0c1\ud0dc\ubcc0\uacbd                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
#Confirm Dialog                                                                                                                                                                                                                                                
msgActionItemConfirm=\uc0c1\ud0dc\ub97c \ubcc0\uacbd\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?                                                                                                                                                                      
confirmTitle=Confirm                                                                                                                                                                                                                                           
submitText=Yes                                                                                                                                                                                                                                                 
cancelText=No                                                                                                                                                                                                                                                  