#*******************************************************************************************************                                                                                                                                                       
# Change History                                                                                                                                                                                                                                               
#&------------------------------------------------------------------------------------------------------                                                                                                                                                       
#   Ver. No       Change Date        Writer             Request No.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                                                                        
#   Description                                                                                                                                                                                                                                                
#&------------------------------------------------------------------------------------------------------                                                                                                                                                       
#   1             2022.12.15         GICSDV05           [\uc694\uad6c\uc0ac\ud56d \ubc88\ud638]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                      
#   \ucd5c\ucd08 \uac1c\ubc1c                                                                                                                                                                                                                                  
#*******************************************************************************************************                                                                                                                                                       
                                                                                                                                                                                                                                                               
#XTIT: Application name                                                                                                                                                                                                                                        
appTitle=Overview Page                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
#YDES: Application description                                                                                                                                                                                                                                 
appDescription=Overview Page                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
#Card                                                                                                                                                                                                                                                          
card01_title=\uc8fc\ubb38 \ub9ac\uc2a4\ud2b8                                                                                                                                                                                                                   
card01_desc=\ucd5c\uadfc\uc8fc\ubb38                                                                                                                                                                                                                           
card01_valueSelectionInfo=\uc774\ubc88\ub2ec \uc8fc\ubb38\uac74\uc218                                                                                                                                                                                          
card02_title=\uc8fc\ubb38 \ub9ac\uc2a4\ud2b8                                                                                                                                                                                                                   
card02_section1_title=\uc8fc\ubb38\ub9ac\uc2a4\ud2b8                                                                                                                                                                                                           
card02_section2_title=\uc8fc\ubb38\ud604\ud669 \ub9ac\uc2a4\ud2b8                                                                                                                                                                                              
card03_title=Quick Link                                                                                                                                                                                                                                        
quick_link1=\uc8fc\ubb38\uc0dd\uc131                                                                                                                                                                                                                           
quick_link2=\ub124\uc774\ubc84                                                                                                                                                                                                                                 
card04_title=\uc8fc\ubb38\ud604\ud669                                                                                                                                                                                                                          
card04_desc=\uace0\uac1d \uc8fc\ubb38 \ud604\ud669                                                                                                                                                                                                             
card05_title=\uc8fc\ubb38\uc0c1\ud0dc                                                                                                                                                                                                                          
card05_desc=\uc8fc\ubb38\uc0c1\ud0dc \ubcc4 \ud604\ud669                                                                                                                                                                                                       
card06_title=\uc8fc\ubb38\uc815\ubcf4                                                                                                                                                                                                                          