#*******************************************************************************************************                                                                                                                                                       
# Change History                                                                                                                                                                                                                                               
#&------------------------------------------------------------------------------------------------------                                                                                                                                                       
#   Ver. No       Change Date        Writer             Request No.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                                                                        
#   Description                                                                                                                                                                                                                                                
#&------------------------------------------------------------------------------------------------------                                                                                                                                                       
#   1             2022.12.09         GICSDV05           [\uc694\uad6c\uc0ac\ud56d \ubc88\ud638]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                      
#   \ucd5c\ucd08 \uac1c\ubc1c                                                                                                                                                                                                                                  
#*******************************************************************************************************                                                                                                                                                       
                                                                                                                                                                                                                                                               
#XTIT: Application name                                                                                                                                                                                                                                        
appTitle=Tree Detail Page                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
#YDES: Application description                                                                                                                                                                                                                                 
appDescription=Tree Detail Page                                                                                                                                                                                                                                
title=Tree Detail Page                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
#Common                                                                                                                                                                                                                                                        
btnSave=Save                                                                                                                                                                                                                                                   
btnCancel=Cancel                                                                                                                                                                                                                                               
msgSaveSuccessfully=Saved!                                                                                                                                                                                                                                     
msgUpdateError=Save Error!                                                                                                                                                                                                                                     
msgCheckMandatory=Input Values!!                                                                                                                                                                                                                               
msgDeleteSuccessfully=Deleted!                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
#List                                                                                                                                                                                                                                                          
createRoot=New                                                                                                                                                                                                                                                 
createNode=Create                                                                                                                                                                                                                                              
editNode=Edit                                                                                                                                                                                                                                                  
deleteNode=Delete                                                                                                                                                                                                                                              
recoverNode=Recover                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
#Detail                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
#Fragment                                                                                                                                                                                                                                                      
newNodeTitle=New Node                                                                                                                                                                                                                                          
editNodeTitle=Edit Node                                                                                                                                                                                                                                        