#*******************************************************************************************************                                                                                                                                                       
# Change History                                                                                                                                                                                                                                               
#&------------------------------------------------------------------------------------------------------                                                                                                                                                       
#   Ver. No       Change Date        Writer             Request No.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                                                                        
#   Description                                                                                                                                                                                                                                                
#&------------------------------------------------------------------------------------------------------                                                                                                                                                       
#   1             2022.12.09         GICSDV05           [\uc694\uad6c\uc0ac\ud56d \ubc88\ud638]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                      
#   \ucd5c\ucd08 \uac1c\ubc1c                                                                                                                                                                                                                                  
#*******************************************************************************************************                                                                                                                                                       
                                                                                                                                                                                                                                                               
#XTIT: Application name                                                                                                                                                                                                                                        
appTitle=Freestyle List Report                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
#YDES: Application description                                                                                                                                                                                                                                 
appDescription=Freestyle List Report                                                                                                                                                                                                                           
#XTIT: Main view title                                                                                                                                                                                                                                         
title=Freestyle List Report                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
#Common                                                                                                                                                                                                                                                        
btnSave=Save                                                                                                                                                                                                                                                   
btnCancel=Cancel                                                                                                                                                                                                                                               
msgCheckMandatory=Input Values!!                                                                                                                                                                                                                               
msgSaveSuccessfully=Saved!                                                                                                                                                                                                                                     
msgUpdateError=Save Error!                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
#List                                                                                                                                                                                                                                                          
listHeaderTitle=Products                                                                                                                                                                                                                                       
btnNew=New                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
#Create                                                                                                                                                                                                                                                        
newTitle=New product                                                                                                                                                                                                                                           
productInfoInputTitle=Product info                                                                                                                                                                                                                             
productDetailTitle=Product detail                                                                                                                                                                                                                              
productAttachTitle=Attachment&nbsp;                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
#Detail                                                                                                                                                                                                                                                        
btnEdit=Edit                                                                                                                                                                                                                                                   
btnDelete=Delete                                                                                                                                                                                                                                               
msgDeleteSuccessfully=Deleted                                                                                                                                                                                                                                  