<mvc:View
	controllerName="hkmc.ca.zucaa00200.controller.List"
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:graph="sap.suite.ui.commons.networkgraph"
	xmlns:layout="sap.suite.ui.commons.networkgraph.layout"
>
	<graph:Graph
		enableWheelZoom="false"
		orientation="TopBottom"
		nodes="{/nodes}"
		lines="{/lines}"
		id="graph"
	>
		<graph:layoutAlgorithm>
			<layout:LayeredLayout
				mergeEdges="true"
				nodePlacement="Simple"
				nodeSpacing="40"
			/>
		</graph:layoutAlgorithm>
		<graph:nodes>
			<graph:Node
				icon="{icon}"
				key="{id}"
				description="{desc}"
				title="{title}"
				width="90"
				showActionLinksButton="false"
				showDetailButton="false"
				press="handleNodePress"
				descriptionLineSize="0"
				status="{status}"
				shape="Box"
			/>
		</graph:nodes>
		<graph:lines>
			<graph:Line
				from="{from}"
				to="{to}"
				status="{status}"
			/>
		</graph:lines>
	</graph:Graph>
</mvc:View>