<!-- 
*******************************************************************
1. Module(Sub) : c.ae
2. Parent Class : sap/ui/core/mvc/view/Fragment
3. Implementation Class : c.ae.zcae000010f01.view.FixedRateAllocationFactor
4. Description : Fixed Rate Allocation Factor Fragment
*******************************************************************
                        Modification LOG
*******************************************************************
No.    CSR/PJT No.    Date          Authors        Description
****   ***********    **********    ***********    ****************
001    LGE NEXT ERP   2023.07.05    ThienVHL       Create new
002    LGE NEXT ERP   2023.07.19    ThienVHL       Fix defect
*******************************************************************
Comment:

    No.001 Create fragment for Fixed Rate Allocation Factor
	No.002 Fix defect for Fixed Rate Allocation Factor
*******************************************************************   
 -->
<core:FragmentDefinition
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
    xmlns:table="sap.ui.table">
	<table:Table id="listTable"
		rows="{managedModel>/}"
		visibleRowCountMode="Auto"
        selectionMode="{= ${viewModel>/editMode} === true ? 'MultiToggle' : 'None'}"
		enableSelectAll="false"
		enableBusyIndicator="true">
        <table:extension>
            <OverflowToolbar style="Clear">
            	<Title id="title" text="{i18n>tableTitle} ({viewModel>/nRows})"/>
            	<!-- <ToolbarSpacer/> -->
            	<Button 
					text="{i18n>uploadButton}"
					tooltip="{i18n>uploadButtonTooltip}"
					enabled="{viewModel>/editMode}"
					press="onUploadData"/>
				<ToolbarSeparator/>	
				<Button 
					text="{i18n>addButton}"
					tooltip="{i18n>addButtonTooltip}"
					enabled="{viewModel>/editMode}"
					press="onAddData">
					<layoutData>
						<OverflowToolbarLayoutData group="1"/>
					</layoutData>
				</Button>
                <Button 
					text="{i18n>deleteButton}"
					tooltip="{i18n>deleteButtonTooltip}"
					enabled="{viewModel>/editMode}"
                    press="onDeleteData">
					<layoutData>
						<OverflowToolbarLayoutData group="1"/>
					</layoutData>
				</Button>
				<ToolbarSeparator>
					<layoutData>
						<OverflowToolbarLayoutData group="2"/>
					</layoutData>
				</ToolbarSeparator>
				<Button 
					text="{i18n>saveButton}"
					tooltip="{i18n>saveButtonTooltip}"
					visible="{viewModel>/editMode}"
					type="Emphasized"
					press="onSave">
					<layoutData>
						<OverflowToolbarLayoutData group="2"/>
					</layoutData>
				</Button> 
				<Button 
					text="{i18n>cancelButton}"
                    tooltip="{i18n>cancelButtonTooltip}"
					visible="{viewModel>/editMode}"
					press="onCancel">
					<layoutData>
						<OverflowToolbarLayoutData group="2"/>
					</layoutData>
				</Button>
				<ToggleButton id="btnToggle"
					text="{i18n>editButon}"
					type="Emphasized"
					tooltip="{i18n>editButonTooltip}"
					visible="{= ${viewModel>/editMode} === true ? false : true}"
					press="onEdit"/>
            </OverflowToolbar>
        </table:extension>
		<table:rowSettingsTemplate>
			<table:RowSettings highlight="{=  0 > ${managedModel>Diff_Rate} ? 'Error' : 'None'}" />
		</table:rowSettingsTemplate>
        <table:columns>
            <table:Column width="3rem" hAlign="Center">
                <Label text="{i18n>icon}" wrapping="true" textAlign="Center"/>
				<table:template>
					<ObjectStatus
                        icon="{
                            path: 'managedModel>sStatus',
                            formatter: '.formatter.formatStatusIcon'
                        }"
                        state="{
                            path: 'managedModel>sStatus',
                            formatter: '.formatter.formatStatusState'
                        }"/>   
				</table:template>
			</table:Column>
            <table:Column width="5rem" hAlign="Center">
				<Label text="{i18n>fiscalYear}" wrapping="true" textAlign="Center"/>
				<table:template>
					<VBox>
						<Text 
							text="{managedModel>Field_1}" 
							visible="{= ${managedModel>sStatus} !== 'New' ? true : false}"/>
						<Input 
							name="Field_1"
							maxLength="4"
							value="{managedModel>Field_1}"
							change="onUpdateData" 
							visible="{= ${viewModel>/editMode} === true &amp;&amp; ${managedModel>sStatus} === 'New' ? true : false}"/>
					</VBox>					
				</table:template>
			</table:Column>
			<table:Column width="7rem" hAlign="Center">
				<Label text="{i18n>period}" wrapping="true" textAlign="Center"/>
				<table:template>
					<VBox>
						<Text 
							text="{
								path: 'managedModel>Field_2',
								type: 'sap.ui.model.type.Date',
								formatOptions: {
									pattern: 'yyyy.MM',
									source: {
										pattern: 'yyyyMM'
									}
								}
							}" 
							visible="{= ${managedModel>sStatus} !== 'New' ? true : false}"/>
						<DatePicker
							name="Field_2"
							value="{
								path: 'managedModel>Field_2',
								type: 'sap.ui.model.type.Date',
								formatOptions: {
									pattern: 'yyyy.MM',
									source: {
										pattern: 'yyyyMM'
									}
								}
							}"
							change="onUpdateData"
							visible="{= ${viewModel>/editMode} === true &amp;&amp; ${managedModel>sStatus} === 'New' ? true : false}"/>
					</VBox>
				</table:template>
			</table:Column>
			<table:Column width="6rem" hAlign="Center">
				<Label text="{i18n>controllingArea}" wrapping="true" textAlign="Center"/>
				<table:template>
					<VBox>
						<Text 
							text="{managedModel>Field_3}" 
							visible="{= ${managedModel>sStatus} !== 'New' ? true : false}"/>
						<Input 
							name="Field_3"
							maxLength="4"
							value="{managedModel>Field_3}"  
							change="onUpdateData" 
							visible="{= ${viewModel>/editMode} === true &amp;&amp; ${managedModel>sStatus} === 'New' ? true : false}"/>
					</VBox>
				</table:template>
			</table:Column>
			<table:Column width="5rem" hAlign="Center">
				<Label text="{i18n>companyCode}" wrapping="true" textAlign="Center"/>
				<table:template>
					<VBox>
						<Text 
							text="{managedModel>Field_4}" 
							visible="{= ${managedModel>sStatus} !== 'New' ? true : false}"/>
						<Input 
							name="Field_4"
							maxLength="4"
							value="{managedModel>Field_4}"  
							change="onUpdateData" 			
							visible="{= ${viewModel>/editMode} === true &amp;&amp; ${managedModel>sStatus} === 'New' ? true : false}"/>
					</VBox>
				</table:template>
			</table:Column>
			<table:Column width="5rem" hAlign="Center">
				<Label text="{i18n>businessArea}" wrapping="true" textAlign="Center"/>
				<table:template>
					<VBox>
						<Text 
							text="{managedModel>Field_5}" 
							visible="{= ${managedModel>sStatus} !== 'New' ? true : false}"/>
						<Input 
							name="Field_5"
							maxLength="4"
							value="{managedModel>Field_5}"  
							change="onUpdateData" 						
							visible="{= ${viewModel>/editMode} === true &amp;&amp; ${managedModel>sStatus} === 'New' ? true : false}"/>
					</VBox>
				</table:template>
			</table:Column>
            <table:Column width="5rem" hAlign="Center">
				<Label text="{i18n>profitCenter}" wrapping="true" textAlign="Center"/>
				<table:template>
					<VBox>
						<Text 
							text="{managedModel>Field_6}" 
							visible="{= ${managedModel>sStatus} !== 'New' ? true : false}"/>
						<Input 
							name="Field_6"
							maxLength="10"
							value="{managedModel>Field_6}"  
							change="onUpdateData"
							visible="{= ${viewModel>/editMode} === true &amp;&amp; ${managedModel>sStatus} === 'New' ? true : false}"/>
					</VBox>
				</table:template>
			</table:Column>
            <table:Column width="8rem" hAlign="Center">
				<Label text="{i18n>materialCode}" wrapping="true"/>
				<table:template>
					<VBox>
						<Text 
							text="{managedModel>Field_7}" 
							visible="{= ${managedModel>sStatus} !== 'New' ? true : false}"/>
						<Input 
							name="Field_7"
							maxLength="40"
							value="{managedModel>Field_7}"  
							change="onUpdateData" 
							visible="{= ${viewModel>/editMode} === true &amp;&amp; ${managedModel>sStatus} === 'New' ? true : false}"/>
					</VBox>
				</table:template>
			</table:Column>
            <table:Column width="8rem" hAlign="Left">
				<Label text="{i18n>materialName}" wrapping="true"/>
				<table:template>
					<VBox>
						<Text 
							text="{managedModel>Field_8}" 
							visible="{= ${viewModel>/editMode} !== true}"/>
						<Input 
							name="Field_8"
							maxLength="40"
							value="{managedModel>Field_8}" 
							change="onUpdateData"
							visible="{= ${viewModel>/editMode}}"
							enabled="{viewModel>/editMode}"/>
					</VBox>
				</table:template>
			</table:Column>
            <table:Column width="5rem" hAlign="Center">
				<Label text="{i18n>currencyType}" wrapping="true" textAlign="Center"/>
				<table:template>
					<VBox>
						<Text 
							text="{managedModel>Field_9}" 
							visible="{= ${viewModel>/editMode} !== true}"/>
						<Input 
							name="Field_9"
							maxLength="5"
							value="{managedModel>Field_9}" 
							change="onUpdateData"
							visible="{= ${viewModel>/editMode}}"
							enabled="{viewModel>/editMode}"/>
					</VBox>
				</table:template>
			</table:Column>
            <table:Column width="11rem" hAlign="Right">
				<Label text="{i18n>fPreviousYearAmount}" wrapping="true" textAlign="Right"/>
				<table:template>
					<VBox>
						<Text 
							text="{
								parts:['managedModel>Field_10', 'managedModel>Field_9'],
								type: 'sap.ui.model.type.Currency',
								formatOptions: {
									showMeasure: false,
									preserveDecimals: true
								}
							}" 
							visible="{= ${viewModel>/editMode} !== true}"/>
						<Input 
							name="Field_10"
							value="{
								parts:['managedModel>Field_10', 'managedModel>Field_9'],
								type: 'sap.ui.model.type.Currency',
								formatOptions: {
									showMeasure: false,
									preserveDecimals: true
								}
							}" 
							change="onUpdateData"
							liveChange="onLiveChange"
							visible="{= ${viewModel>/editMode}}"
							enabled="{viewModel>/editMode}"/>
					</VBox>
				</table:template>
			</table:Column>
            <table:Column width="11rem" hAlign="Right">
				<Label text="{i18n>previousYearAmount}" wrapping="true" textAlign="Right"/>
				<table:template>
					<VBox>
						<Text 
							text="{
								parts:['managedModel>Field_11', 'managedModel>Field_9'],
								type: 'sap.ui.model.type.Currency',
								formatOptions: {
									showMeasure: false,
									preserveDecimals: true
								}
							}" 
							visible="{= ${viewModel>/editMode} !== true}"/>
						<Input 
							name="Field_11"
							value="{
								parts:['managedModel>Field_11', 'managedModel>Field_9'],
								type: 'sap.ui.model.type.Currency',
								formatOptions: {
									showMeasure: false,
									preserveDecimals: true
								}
							}"
							change="onUpdateData"
							liveChange="onLiveChange"
							visible="{= ${viewModel>/editMode}}"
							enabled="{viewModel>/editMode}"/>
					</VBox>
				</table:template>
			</table:Column>
            <table:Column width="11rem" hAlign="Right">
				<Label text="{i18n>basicPlantAmount}" wrapping="true" textAlign="Right"/>
				<table:template>
					<VBox>
						<Text 
							text="{
								parts:['managedModel>Field_12', 'managedModel>Field_9'],
								type: 'sap.ui.model.type.Currency',
								formatOptions: {
									showMeasure: false,
									preserveDecimals: true
								}
							}" 
							visible="{= ${viewModel>/editMode} !== true}"/>
						<Input 
							name="Field_12"
							value="{
								parts:['managedModel>Field_12', 'managedModel>Field_9'],
								type: 'sap.ui.model.type.Currency',
								formatOptions: {
									showMeasure: false,
									preserveDecimals: true
								}
							}"
							change="onUpdateData"
							liveChange="onLiveChange"
							visible="{= ${viewModel>/editMode}}"
							enabled="{viewModel>/editMode}"/>
					</VBox>
				</table:template>
			</table:Column>
            <table:Column width="11rem" hAlign="Right">
				<Label text="{i18n>average3YearAmount}" wrapping="true" textAlign="Right"/>
				<table:template>
					<VBox>
						<Text 
							text="{
								parts:['managedModel>Field_13', 'managedModel>Field_9'],
								type: 'sap.ui.model.type.Currency',
								formatOptions: {
									showMeasure: false,
									preserveDecimals: true
								}
							}" 
							visible="{= ${viewModel>/editMode} !== true}"/>
						<Input 
							name="Field_13"
							value="{
								parts:['managedModel>Field_13', 'managedModel>Field_9'],
								type: 'sap.ui.model.type.Currency',
								formatOptions: {
									showMeasure: false,
									preserveDecimals: true
								}
							}"
							change="onUpdateData" 
							liveChange="onLiveChange"
							visible="{= ${viewModel>/editMode}}"
							enabled="{viewModel>/editMode}"/>
					</VBox>
				</table:template>
			</table:Column>
			<table:Column width="4rem" hAlign="Right">
				<Label text="{i18n>rateA}" wrapping="true" textAlign="Right"/>
				<table:template>
					<ObjectStatus 
						text="{
							path: 'managedModel>Rate_A',
							formatter: '.formatter.formatNumber'
						}"/>
				</table:template>
			</table:Column>
			<table:Column width="10rem" hAlign="Right">
				<Label text="{i18n>actualAmount}" wrapping="true" textAlign="Right"/>
				<table:template>
					<VBox>
						<Text 
							text="{
								parts:['managedModel>Field_14', 'managedModel>Field_9'],
								type: 'sap.ui.model.type.Currency',
								formatOptions: {
									showMeasure: false,
									preserveDecimals: true
								}
							}" 
							visible="{= ${viewModel>/editMode} !== true}"/>
						<Input 
							name="Field_14"
							value="{
								parts:['managedModel>Field_14', 'managedModel>Field_9'],
								type: 'sap.ui.model.type.Currency',
								formatOptions: {
									showMeasure: false,
									preserveDecimals: true
								}
							}" 
							change="onUpdateData"
							liveChange="onLiveChange"
							visible="{= ${viewModel>/editMode}}"
							enabled="{viewModel>/editMode}"/>
					</VBox>
				</table:template>
			</table:Column>
			<table:Column width="4rem" hAlign="Right">
				<Label text="{i18n>rateB}"  wrapping="true" textAlign="Right"/>
				<table:template>
					<ObjectStatus 
						text="{
							path: 'managedModel>Rate_B',
							formatter: '.formatter.formatNumber'
						}"/>
				</table:template>
			</table:Column>
			<table:Column width="6rem" hAlign="Right">
				<Label text="{i18n>differenceRate}" wrapping="true" textAlign="Right"/>
				<table:template>
					<ObjectStatus 
						text="{
							path: 'managedModel>Diff_Rate',
							formatter: '.formatter.formatNumber'
						}"
						state="{=  0 > ${managedModel>Diff_Rate} ? 'Error' : 'None'}"/>
				</table:template>
			</table:Column>
        </table:columns>
    </table:Table>
</core:FragmentDefinition>