<mvc:View 
	controllerName="zotcur6500.controller.Home"
	displayBlock="true"
	xmlns:table="sap.ui.table"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.f"
	xmlns:core="sap.ui.core"
	xmlns:fb="sap.ui.comp.filterbar"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:smartfield="sap.ui.comp.smartfield"
    xmlns:smartform="sap.ui.comp.smartform"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    xmlns:html="http://www.w3.org/1999/xhtml"
>
    <f:DynamicPage showFooter="false" fitContent="true">
         <!--f:title>
            <f:DynamicPageTitle>
                <f:content>
                    <OverflowToolbar>
                        <Title
                            width="700px"
                            text="{/app/screenNm}" >
                        </Title>
                    </OverflowToolbar>
                </f:content>
            </f:DynamicPageTitle>
        </f:title-->
        
        <f:content>
            <l:Splitter id="splitter">
                <Page
                    id="left"
                    backgroundDesign="List"
                    showHeader="false"
                >
                    <layoutData>
                        <l:SplitterLayoutData id="leftlayout" size="150px" resizable="false"/>
                    </layoutData>
                    <content>
                        <Label width="100%" textAlign="Center" design="Bold" text="구독현황" class="HomeLabel"/>
                        <FormattedText height="150px" width="100%" htmlText="{/app/Tile}" class="background"/>
                        <!--Label textAlign="Center" design="Bold" text="구독현황" width="100%"/-->
                
                        <!--FormattedText height="200px" htmlText="{/app/Tile}"/-->
                        <Text text=""></Text>
                        <table:Table id="left2"
                            rows="{et_my_rp}"
                            width="auto"
                            visibleRowCount="{= ${et_my_rp}.length}"
                            selectionMode="None"
                            columnHeaderVisible="false"
                            columnSelect=".onLeft2ColumnSelect"
                            cellClick=".onLeft2CellClick"
                            ariaLabelledBy="title">
                            <table:columns>
                                <table:Column id="leftCol2">
                                    <table:template>
                                        <Text id="leftTxt2" text="{rpnm}" textAlign="Right" wrapping="false" />
                                    </table:template>
                                </table:Column>
                            </table:columns>
                        </table:Table>
                    </content>
                </Page>
                <Page
                    id="right"
                    backgroundDesign="Standard"
                    showHeader="false"
                    enableScrolling="true"
                >
                
                    <layoutData>
                        <l:SplitterLayoutData id="rightlayout" size="auto" resizable="false"/>
                    </layoutData>
                    <content>
                    	<table:Table 
                            id="right2"
                            rows="{et_my_ri}"
                            visibleRowCountMode="Auto"
                            minAutoRowCount="1"
                            selectionMode="Single"
                            selectionBehavior="RowOnly"
                            threshold="15"
                            enableBusyIndicator="true"
                            
                            ariaLabelledBy="title"
                            rowHeight="80"
                            >
                            <table:extension>
                                <OverflowToolbar style="Clear">
                                    <Title text="조회결과 ({= ${/app/et_my_ri}.length}) 건"/>
                                    <ToolbarSpacer/>
                                    
                                </OverflowToolbar>
                            </table:extension>
                            <table:columns>
                                <table:Column 
                                    width="70px"
                                    hAlign="Center"
                                    sortProperty="subno"
                                    filterProperty="subno"
                                    showFilterMenuEntry="true"
                                    showSortMenuEntry="true"
                                    customData:key="subno"
                                    >
                                    <Label design="Bold" text="구독No."/>
                                    <table:template>
                                        <Text text="{subno}" 
                                                textAlign="Center" 
                                                wrapping="false" />
                                    </table:template>
                                </table:Column>
                                <table:Column 
                                    width="70px"
                                    hAlign="Center"
                                    sortProperty="subid_nm"
                                    filterProperty="subid_nm"
                                    showFilterMenuEntry="true"
                                    showSortMenuEntry="true"
                                    customData:key="subid_nm"
                                    >
                                    <Label design="Bold" text="구독자"/>
                                    <table:template>
                                        <Text text="{subid_nm}" textAlign="Center" wrapping="false" />
                                    </table:template>
                                </table:Column>
                                <table:Column 
                                    width="auto" 
                                    minWidth="200px"
                                    sortProperty="rinm"
                                    filterProperty="rinm"
                                    showFilterMenuEntry="true"
                                    showSortMenuEntry="true"
                                    customData:key="rinm"
                                    >
                                    <Label design="Bold" textAlign="Center" text="구독 항목"/>
                                    <table:template>
                                        <Text text="{rinm}" textAlign="Left" wrapping="true" />
                                    </table:template>
                                </table:Column>
                                <table:Column width="50px" name="x">
                                    <Label design="Bold" textAlign="Center" text="상세설명" wrapping="true"/>
                                    <table:template>
                                        <Button id="detail" icon="sap-icon://activity-items" press=".onRightDetailButton"/>
                                    </table:template>
                                </table:Column>
                                <table:Column 
                                    width="50px" 
                                    hAlign="Center"
                                    sortProperty="xmndty"
                                    filterProperty="xmndty"
                                    showFilterMenuEntry="true"
                                    showSortMenuEntry="true"
                                    customData:key="xmndty"
                                    >
                                    <Label design="Bold" textAlign="Center" text="필수"/>
                                    <table:template>
                                        <Text text="{xmndty}" textAlign="Left" wrapping="true" />
                                    </table:template>
                                </table:Column>
                                <table:Column width="160px" name="x">
                                    <Label design="Bold" textAlign="Center" text="대상 Data"/>
                                    <table:template>
                                        <Label text="{datalist}" textAlign="Left" wrapping="true" tooltip="{datalist}"/>
                                    </table:template>
                                </table:Column>
                                <table:Column width="120px" name="x">
                                    <Label design="Bold" textAlign="Center" text="구독조건"/>
                                    <table:template>
                                        <Text text="{= ${ridata}.replaceAll('|N', '\r\n')} {iesign} {value} {unt}" textAlign="Left" wrapping="true"/>
                                    </table:template>
                                </table:Column>
                                <table:Column 
                                    width="130px"
                                    sortProperty="execyltxt"
                                    filterProperty="execyltxt"
                                    showFilterMenuEntry="true"
                                    showSortMenuEntry="true"
                                    customData:key="execyltxt"
                                    >
                                    <Label design="Bold" textAlign="Center" text="구독주기"/>
                                    <table:template>
                                        <Text text="{execyltxt}" textAlign="Left" wrapping="false" />
                                    </table:template>
                                </table:Column>
                                <table:Column width="50px" name="x">
                                    <Label design="Bold" textAlign="Center" text="샘플"/>
                                    <table:template>
                                        <Button id="email" icon="sap-icon://email" press="onRightEmailButton"/>
                                    </table:template>
                                </table:Column>
                                
                                <table:Column 
                                    width="80px"
                                    sortProperty="stat_txt"
                                    filterProperty="stat_txt"
                                    showFilterMenuEntry="true"
                                    showSortMenuEntry="true"
                                    customData:key="stat_txt"
                                    >
                                    <Label design="Bold" textAlign="Center" text="상태"/>
                                    <table:template>
                                        <Text text="{stat_txt}" textAlign="Center" wrapping="true" />
                                    </table:template>
                                </table:Column>
                                <table:Column 
                                    width="100px"
                                    sortProperty="email"
                                    filterProperty="email"
                                    showFilterMenuEntry="true"
                                    showSortMenuEntry="true"
                                    customData:key="email"
                                    >
                                    <Label design="Bold" textAlign="Begin" text="수신 메일 ID"/>
                                    <table:template>
                                        <Text text="{email}" />
                                    </table:template>
                                </table:Column>
                                <table:Column 
                                    width="90px"
                                    sortProperty="stdate"
                                    filterProperty="stdate"
                                    showFilterMenuEntry="true"
                                    showSortMenuEntry="true"
                                    customData:key="stdate"
                                    >
                                    <Label design="Bold" textAlign="Center" text="구독시작일"/>
                                    <table:template>
                                        <Text text="{stdate}" textAlign="Center" wrapping="true" />
                                    </table:template>
                                </table:Column>
                                <table:Column width="65px" hAlign="Center" headerSpan="2" name="x">
                                    <Label design="Bold" textAlign="Center" text="편집"/>
                                    <table:template>
                                        <Button visible="{updYn}" text="수정" press="onRightUptButton"/>
                                    </table:template>
                                </table:Column>
                                <table:Column width="65px" hAlign="Center" name="x">
                                    <Label design="Bold" textAlign="Center" text="삭제"/>
                                    <table:template>
                                        <Button visible="{updYn}" text="삭제" press="onRightDelButton" class="btnCss"/>
                                    </table:template>
                                </table:Column>
                                <table:Column 
                                    width="100px"
                                    sortProperty="rmk"
                                    filterProperty="rmk"
                                    showFilterMenuEntry="true"
                                    showSortMenuEntry="true"
                                    customData:key="rmk"
                                    >
                                    <Label design="Bold" textAlign="Center" text="비고"/>
                                    <table:template>
                                        <Text text="{rmk}" textAlign="Center" wrapping="true"/>
                                    </table:template>
                                </table:Column>
                            </table:columns>
                        </table:Table>
						<!--/smartTable:SmartTable-->
                    </content>
                </Page>
            </l:Splitter>
        </f:content>
        <f:footer>
            <OverflowToolbar>

                <ToolbarSpacer/>

            </OverflowToolbar>
        </f:footer>
    </f:DynamicPage>
</mvc:View>