<mvc:View
    controllerName="zotcur6500.controller.Menu"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
>
    <tnt:ToolPage id="toolPage">
        <tnt:header>
            <tnt:ToolHeader id="toolheadr">
                <Button id="homebutton" icon="sap-icon://home" type="Transparent" press=".onHomePress">
                    <layoutData>
                        <OverflowToolbarLayoutData id="buttonOverflow" priority="NeverOverflow" />
                    </layoutData>
                </Button>
                <IconTabHeader
                    id="iconTabHeader"
                    selectedKey="invalidKey"
                    select=".onSelectTab"
                    backgroundDesign="Transparent"
                    mode="Inline"
                    items="{
                            path: 'worklist',
                            factory: '.workListFactory'
                    }"	>
                    <!-- <layoutData>
                        <OverflowToolbarLayoutData priority="NeverOverflow" shrinkable="true" />
                    </layoutData>
                    <items>
                        <IconTabFilter text="Documentation" />
                        <IconTabFilter text="Explored" />
                        <IconTabFilter text="API Reference" />
                        <IconTabFilter text="Demo Apps" />
                    </items> -->
                </IconTabHeader>
            </tnt:ToolHeader>
        </tnt:header>
        <!-- <tnt:sideContent>
        </tnt:sideContent> -->
        <tnt:mainContents>
            <!-- <Panel>
                <Label id="labelId" text="Home Screen" />
            </Panel> -->
            <NavContainer id="navContainer">
                <pages>
                </pages>
            </NavContainer>
        </tnt:mainContents>
	</tnt:ToolPage>
</mvc:View>
