<mvc:View
    controllerName="zotcur6500.controller.My"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:tnt="sap.tnt"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.f"
	xmlns:layout="sap.ui.layout"
	xmlns:table="sap.ui.table"
	xmlns:fb="sap.ui.comp.filterbar"
	xmlns:sv="sap.ui.comp.smartvariants"
	xmlns:vm="sap.ui.comp.variants"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
>
    <f:DynamicPage showFooter="true" fitContent="true">
         <f:title>
            <f:DynamicPageTitle>
            <f:content>
                <OverflowToolbar>
                    <Title
                        width="700px"
                        text="My" >
                    </Title>
                </OverflowToolbar>
            </f:content>
                <f:heading>
                    <sv:SmartVariantManagement id="smartVariant" showShare="true" showExecuteOnSelection="true" />
                </f:heading>
                <f:actions>
                    <ToolbarSpacer/>
                    <Button text="수정" visible="true" press="onEditButton" />
                    <Button icon="sap-icon://action" type="Transparent"/>
                </f:actions>
            </f:DynamicPageTitle>
        </f:title>
    </f:DynamicPage>
</mvc:View>
