<mvc:View 
	controllerName="zotcur6500.controller.Risk"
	displayBlock="true"
	xmlns="sap.ui.table"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:m="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.f"
	xmlns:core="sap.ui.core"
	xmlns:fb="sap.ui.comp.filterbar"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:smartfield="sap.ui.comp.smartfield"
    xmlns:smartform="sap.ui.comp.smartform"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
>
    <f:DynamicPage showFooter="true" fitContent="true">
         <f:title>
            <f:DynamicPageTitle>
                <f:content>
                    <m:OverflowToolbar>
                        <m:Title
                            width="700px"
                            text="{/app/screenNm}" >
                        </m:Title>
                    </m:OverflowToolbar>
                </f:content>
            </f:DynamicPageTitle>
        </f:title>


        <f:content>
            <l:Splitter id="splitter">
                <m:Page
                    id="left"
                    backgroundDesign="List"
                    showHeader="false"
                >
                    <m:layoutData>
                        <l:SplitterLayoutData id="leftlayout" size="150px" resizable="false"/>
                    </m:layoutData>
                    <m:content>

                    <Table id="left2"
                        rows="{et_rp}"
                        width="auto"
						visibleRowCount="{= ${/app/et_rp}.length}"
						minAutoRowCount="1"
						selectionMode="Single"
						selectionBehavior="RowOnly"
						threshold="15"

						columnHeaderVisible="false"
                        columnSelect=".onLeft2ColumnSelect"
                        cellClick=".onLeft2CellClick"
                        ariaLabelledBy="title">
						<extension>
							<m:OverflowToolbar style="Clear">
								<m:Title text="업무구분" width="100%" textAlign="Center"/>
							</m:OverflowToolbar>
						</extension>
                        <columns>
                            <Column id="leftCol2">
                                <template>
                                    <m:Text id="leftTxt2" text="{rpnm}" textAlign="Right" wrapping="false" />
                                </template>
                            </Column>
                        </columns>
                    </Table>
                    </m:content>
                </m:Page>
                <m:Page
                    id="right"
                    backgroundDesign="Standard"
                    showHeader="false"
                    enableScrolling="true"
                >
                
                    <m:layoutData>
                        <l:SplitterLayoutData id="rightlayout" size="auto" resizable="false"/>
                    </m:layoutData>
                    <m:content>
                    	<!--smartTable:SmartTable
							id="smartTableID" 
							entitySet= "Z_OTC_IF6502Set"

							tableType="Table"
							beforeExport="onBeforeExport" 
							useVariantManagement="true"
							header="조회결과" 
							showRowCount="true"
							initiallyVisibleFields="circleDis,rino,rinm,riskDetail,datalist,execylTxt,scrn,aedat"

							enableAutoBinding="true"
							demandPopin="false" 

							persistencyKey="SmartTableAnalytical_Explored"
							useTablePersonalisation="true" 
							useExportToExcel="false" 
							showFullScreenButton="true"
                            -->
							<!--smartTable:customToolbar>
								<m:OverflowToolbar design="Transparent">
									<m:ToolbarSpacer/>
									<m:Button tooltip="Excel Export" icon="sap-icon://excel-attachment" press="onSpreadsheetExport"/>
								</m:OverflowToolbar>
							</smartTable:customToolbar-->
							<!--
									entitySet= "Z_OTC_IF6502Set"
									persistencyKey="SmartTableAnalytical_Explored"
									initiallyVisibleFields="circleDis,rino,rinm,riskDetail,datalist,execylTxt,scrn,aedat"
									requestAtLeastFields="circleDis,rino,rinm,riskDetail,datalist,execylTxt,scrn,aedat"
							-->
							<Table
								id="riskTable"
								rows="{/app/et_ri}"
								visibleRowCountMode="Auto"
								minAutoRowCount="1"
								selectionMode="Single"
								selectionBehavior="RowOnly"
								threshold="15"
								enableBusyIndicator="true"
								
								ariaLabelledBy="title"
								cellClick=".onCellClick"
								rowHeight="45"
								>
								<extension>
									<m:OverflowToolbar style="Clear">
										<m:Title text="조회결과 ({= ${/app/et_ri}.length}) 건"/>
										<m:ToolbarSpacer/>
										<m:Button tooltip="Excel Export" icon="sap-icon://excel-attachment" press="onSpreadsheetExport"/>
										<!--m:Button
											icon="sap-icon://refresh"
											tooltip="새로고침"
											press=".onRefresh"/-->
									</m:OverflowToolbar>
								</extension>

								<columns>
									<Column width="50px"
										sortProperty="circleDis"
										filterProperty="circleDis"
										showFilterMenuEntry="true"
										showSortMenuEntry="true"
										customData:key="circleDis"
										name="x"
										>
										<m:Label design="Bold" text="My"/>
										<template>
											<m:Button id="none" visible="{circleDis}" icon="{icon}" type="Transparent"/>
										</template>
									</Column>

									<Column width="80px" visible="true" customData:key="rino"  hAlign="Center">
										<m:Label design="Bold" textAlign="Center" text="Risk No."/>
										<template>
											<m:Text text="{rino}" textAlign="Left" wrapping="true" />
										</template>
									</Column>
									<Column 
										width="auto"
										sortProperty="rinm"
										filterProperty="rinm"
										showFilterMenuEntry="true"
										showSortMenuEntry="true"
										customData:key="rinm">
										<m:Label design="Bold" textAlign="Center" text="Risk Item"/>
										<template>
											<m:Text text="{rinm}" textAlign="Left" wrapping="true" />
										</template>
									</Column>
									<Column width="50px"
										sortProperty="riskDetail"
										filterProperty="riskDetail"
										showFilterMenuEntry="true"
										showSortMenuEntry="true"
										customData:key="riskDetail"
										name="x"
										>
										<m:Label design="Bold" textAlign="Center" text="상세설명" wrapping="true"/>
										<template>
											<m:Button id="riskDetail" icon="sap-icon://activity-items" press=".onRightDetailButton"/>
										</template>
									</Column>
									<Column width="250px" customData:key="datalist">
										<m:Label design="Bold" textAlign="Center" text="Variant"/>
										<template>
											<m:Text text="{datalist}" textAlign="Left" wrapping="true" />
										</template>
									</Column>
									<Column width="130px"
										sortProperty="execylTxt"
										filterProperty="execylTxt"
										showFilterMenuEntry="true"
										showSortMenuEntry="true"
										customData:key="execylTxt"
										id="execyltxt"
										>
										<m:Label design="Bold" textAlign="Center" text="구독"/>
										<template>
											<m:Link text="{execylTxt}" textAlign="Left" wrapping="true"  press='.onRightUptButton'/>
										</template>
									</Column>
									<Column 
										width="50px" 
										customData:key="email"
										name="x"
										>
										<m:Label design="Bold" textAlign="Center" text="샘플"/>
										<template>
											<m:Button id="email" icon="sap-icon://email" press="onRightEmailButton"/>
										</template>
									</Column>
									<Column width="200px"
										sortProperty="scrn"
										filterProperty="scrn"
										showFilterMenuEntry="true"
										showSortMenuEntry="true"
										customData:key="scrn"
										id="scrn"
										>
										<m:Label design="Bold" textAlign="Center" text="점검 Report"/>
										<template>
											<m:Link text="{scrn}" textAlign="Center" wrapping="true" href="{zlink}" target="_blank"/>
										</template>
									</Column>
									<Column width="100px"
										sortProperty="aedat"
										filterProperty="aedat"
										showFilterMenuEntry="true"
										showSortMenuEntry="true"
										customData:key="aedat">
										<m:Label design="Bold" textAlign="Center" text="등록일"/>
										<template>
											<m:Text text="{aedat}" textAlign="Center" wrapping="true" />
										</template>
									</Column>
								</columns>
							</Table>
						<!--/smartTable:SmartTable-->
                    </m:content>
                </m:Page>
            </l:Splitter>
        </f:content>
        <f:footer>
            <m:OverflowToolbar>
                <!--Button icon="sap-icon://message-popup"
                        text="{/messagesLength}"
                        type="Emphasized"
                        press="onMessageButtonPress"
                        visible="{= !!${/messagesLength}}"/-->
                <m:ToolbarSpacer/>
                <!--Button type="Accept" text="Accept"/>
                <Button type="Reject" text="Reject"/-->
            </m:OverflowToolbar>
        </f:footer>
    </f:DynamicPage>
</mvc:View>