<mvc:View
    controllerName="zotcur6500.controller.RiskItem"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
	xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:m="sap.m.Input"
	xmlns:l="sap.ui.layout"
    xmlns:f="sap.f"
    xmlns:form="sap.ui.layout.form"
    xmlns:table="sap.ui.table"

>
    <f:DynamicPage id="riskitempopup_dynamicPage"
        stickySubheaderProvider="reExcuteWizard"
        toggleHeaderOnTitleClick="false"
        class="sapUiNoContentPadding"
        showFooter="true">

        <f:title>
            <f:DynamicPageTitle>
                <f:content>
                    <OverflowToolbar>
                        <Title
                            width="700px"
                            text="{/app/screenNm}" >
                        </Title>
                    </OverflowToolbar>
                </f:content>
            </f:DynamicPageTitle>
        </f:title>

        <f:content>

            <Shell backgroundColor="transparent">
            <VBox>
                <Input id="seqno" textAlign="Begin" value="" visible="false"/>
                <form:Form id="FormToolbar"
                    editable="true"
                    ariaLabelledBy="Title1"
                    width="800px"
                    >
                    <form:layout>
                        <form:ResponsiveGridLayout
                            labelSpanXL="1"
                            labelSpanL="1"
                            labelSpanM="2"
                            labelSpanS="1"
                            adjustLabelSpan="false"
                            emptySpanXL="0"
                            emptySpanL="0"
                            emptySpanM="0"
                            emptySpanS="1"
                            columnsXL="1"
                            columnsL="1"
                            columnsM="1"
                            singleContainerFullSize="false" 
                            />
                    </form:layout>

                    <form:formContainers>
                        <form:FormContainer ariaLabelledBy="Title3">
                            <form:formElements>
                                <form:FormElement label="영역">
                                    <form:fields>
                                        <Select
                                            id="bizno"
                                            forceSelection="false"
                                            items="{
                                                path: '/app/lt_biz_sel'
                                            }"
                                            width = "50%"
                                            selectedKey=""
                                            enabled="{/app/riskItem_enabled}"
                                            required="true"
                                            >
                                            <core:Item id="selId" key="{bizno}" text="{biznm}"/>
                                        </Select>
                                    </form:fields>

                                    <form:fields>
                                        <Title text="업무(매출, 채권, 출하...)" textAlign="End" titleStyle="H6"/>
                                        <Input id="rpnm" textAlign="Begin" value="" width="auto" enabled="{/app/riskItem_enabled}"/>
                                    </form:fields>
                                </form:FormElement>
                            </form:formElements>
                        </form:FormContainer>
                        <form:FormContainer ariaLabelledBy="Title3">
                            <form:formElements>
                                <form:FormElement label="제목">
                                    <form:fields>
                                        <Input id="subjt" textAlign="Begin" value="" enabled="{/app/riskItem_enabled}"/>
                                    </form:fields>
                                </form:FormElement>
                            </form:formElements>
                        </form:FormContainer>
                        <form:FormContainer ariaLabelledBy="Title3">
                            <form:formElements>
                                <form:FormElement label="시스템">
                                    <form:fields>
                                        <Input id="sys" textAlign="Begin" value="" width="100%" enabled="{/app/riskItem_enabled}"/>
                                    </form:fields>

                                    <form:fields>
                                        <Title text="참고화면 또는 T-code" textAlign="End" titleStyle="H6"/>
                                        <Input id="scrn" textAlign="Begin" value="" width="100%" enabled="{/app/riskItem_enabled}"/>
                                    </form:fields>
                                </form:FormElement>
                            </form:formElements>
                        </form:FormContainer>
                        <form:FormContainer ariaLabelledBy="Title3">
                            <form:formElements>
                                <form:FormElement label="상세설명">
                                    <form:fields>
                                        <TextArea id="ztext" textAlign="Begin" value="" rows="10" enabled="{/app/riskItem_enabled}"/>
                                    </form:fields>
                                </form:FormElement>
                            </form:formElements>
                        </form:FormContainer>
                    </form:formContainers>
                </form:Form>



                <form:Form id="FormToolbarList"
                    editable="false"
                    width="auto"
                    >
                    <form:layout>
                        <form:ResponsiveGridLayout
                            labelSpanXL="1"
                            labelSpanL="1"
                            labelSpanM="1"
                            labelSpanS="1"
                            adjustLabelSpan="false"
                            emptySpanXL="0"
                            emptySpanL="0"
                            emptySpanM="0"
                            emptySpanS="1"
                            columnsXL="1"
                            columnsL="1"
                            columnsM="1"
                            singleContainerFullSize="false" 
                            />
                    </form:layout>

                    <form:formContainers>

                        <form:FormContainer ariaLabelledBy="Title99">
                            <form:toolbar>
                                <Toolbar>
                                    <Title text="My제안리스트" titleStyle="H6" textAlign="End"/>
                                    <ToolbarSpacer />
                                    <!-- <Button icon="sap-icon://settings"/> -->
                                </Toolbar>
                            </form:toolbar>
                            <form:formElements>
                                <form:FormElement>
                                    <form:fields>
                                        <table:Table 
                                            id="riskItemTable"
                                            rows="{/app/s_list}"
                                            visibleRowCountMode="Auto"
                                            minAutoRowCount="9"
                                            selectionMode="Single"
                                            selectionBehavior="RowOnly"
                                            threshold="15"
                                            enableBusyIndicator="true"
                                            cellClick=".onCellClick"
                                            ariaLabelledBy="title"
                                            >

                                            <table:columns>
                                                <table:Column 
                                                    width="45px"
                                                    hAlign="Center"
                                                    >
                                                    <Label design="Bold" text="Key"/>
                                                    <table:template>
                                                        <Text text="{seqno}" 
                                                                textAlign="Center" 
                                                                wrapping="false" />
                                                    </table:template>
                                                </table:Column>
                                                <table:Column 
                                                    width="70px"
                                                    hAlign="Center"
                                                    >
                                                    <Label design="Bold" text="영역"/>
                                                    <table:template>
                                                       <Select 
                                                            id="biznoL"
                                                            forceSelection="false"
                                                            items="{
                                                                path: '/app/lt_biz_sel'
                                                            }"
                                                            width = "50%"
                                                            selectedKey="{bizno}"
                                                            enabled="false"
                                                            >
                                                            <core:Item id="" key="{bizno}" text="{biznm}" />
                                                        </Select>
                                                    </table:template>
                                                </table:Column>
                                                <table:Column width="130px">
                                                    <Label design="Bold" textAlign="Center" text="업무"/>
                                                    <table:template>
                                                        <Text text="{rpnm}" textAlign="Left" wrapping="true" />
                                                    </table:template>
                                                </table:Column>
                                                <!--table:Column width="500px" name="x"-->
                                                <table:Column width="auto" minWidth="500px" name="x">
                                                    <Label design="Bold" textAlign="Center" text="제목" wrapping="true"/>
                                                    <table:template>
                                                        <Text text="{subjt}" textAlign="Left" wrapping="true" />
                                                    </table:template>
                                                </table:Column>
                                                <table:Column 
                                                    width="200px" 
                                                    hAlign="Left"
                                                    >
                                                    <Label design="Bold" textAlign="Center" text="시스템"/>
                                                    <table:template>
                                                        <Text text="{sys}" textAlign="Left" wrapping="true" />
                                                    </table:template>
                                                </table:Column>
                                                <table:Column width="160px" name="x">
                                                    <Label design="Bold" textAlign="Center" text="등록일시"/>
                                                    <table:template>
                                                        <Label text="{erdat} : {erzet}" textAlign="Left" wrapping="true"/>
                                                    </table:template>
                                                </table:Column>
                                                <table:Column width="120px" name="x">
                                                    <Label design="Bold" textAlign="Center" text="처리담당자"/>
                                                    <table:template>
                                                        <Text text="{chkid}" textAlign="Left" wrapping="true"/>
                                                    </table:template>
                                                </table:Column>
                                            </table:columns>
                                        </table:Table>
                                    </form:fields>
                                </form:FormElement>
                            </form:formElements>
                        </form:FormContainer>
                    </form:formContainers>
                </form:Form>
            </VBox>
            </Shell>
        </f:content>
        <f:footer>
            <OverflowToolbar>
                <ToolbarSpacer/>
                <Button text="저장" type="Emphasized" press=".onSave"/>
                <Button	text="Reset" type="Transparent" press=".onReset"/>
            </OverflowToolbar>
        </f:footer>
    </f:DynamicPage>



</mvc:View>
