<mvc:View
    controllerName="zotcur6500.controller.Search"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
	xmlns="sap.m"
	xmlns:f="sap.f"
	xmlns:layout="sap.ui.layout"
    xmlns:form="sap.ui.layout.form"
    xmlns:table="sap.ui.table"
	xmlns:fb="sap.ui.comp.filterbar"
	xmlns:sv="sap.ui.comp.smartvariants"
    xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
>
    <f:DynamicPage showFooter="true" fitContent="true">
         <f:title>
            <f:DynamicPageTitle>
                <f:content>
                    <OverflowToolbar>
                        <Title
                            width="700px"
                            text="{/app/screenNm}" >
                        </Title>
                    </OverflowToolbar>
                </f:content>
				<f:heading>
					<!--sv:SmartVariantManagement
						id="smartVariant"
						showShare="false"
					/-->
				</f:heading>
				<!-- <f:actions>
					<Button icon="sap-icon://action" type="Transparent" />
				</f:actions> -->
            </f:DynamicPageTitle>
        </f:title>
        <!-- DynamicPage Header -->
        	<f:header>
				<f:DynamicPageHeader pinnable="true">
					<!-- <form:Form id="FormToolbarSearch"
                        editable="true"
                        ariaLabelledBy="Title1"
                        width="78%"
                        >
                        <form:layout>
                            <form:ResponsiveGridLayout
                                labelSpanXL="4"
                                labelSpanL="3"
                                labelSpanM="4"
                                labelSpanS="12"
                                adjustLabelSpan="false"
                                emptySpanXL="0"
                                emptySpanL="0"
                                emptySpanM="0"
                                emptySpanS="0"
                                columnsXL="1"
                                columnsL="3"
                                columnsM="1"
                                singleContainerFullSize="false" 
                                />
                        </form:layout>

                        <form:formContainers>
                            <form:FormContainer ariaLabelledBy="Title1">
                                <form:toolbar>
                                    <Toolbar>
                                        <Title text="Keyword(Risk Item + 상세 설명)"/>
                                    </Toolbar>
                                </form:toolbar>
                                <form:FormElement>
                                    <form:fields>
                                        <Input id="keyword" textAlign="Begin" value="" width = "450px"/>
                                    </form:fields>
                                </form:FormElement>
                            </form:FormContainer>

                            <form:FormContainer ariaLabelledBy="Title3">
                                <form:toolbar>
                                    <Toolbar>
                                        <Title text="등록일"/>
                                    </Toolbar>
                                </form:toolbar>
                                <form:FormElement>
                                    <form:fields>
                                        <RadioButtonGroup id="range" columns="5" selectedIndex="4" class="sapUiMediumMarginBottom" width="500px">
                                            <RadioButton id="RBS1" text="최근 1개월" />
                                            <RadioButton id="RBS2" text="최근 3개월" />
                                            <RadioButton id="RBS3" text="최근 6개월" />
                                            <RadioButton id="RBS4" text="최근 1년" />
                                            <RadioButton id="RBS5" text="전체" />
                                        </RadioButtonGroup>
                                    </form:fields>
                                </form:FormElement>
                            </form:FormContainer>
                            <form:FormContainer ariaLabelledBy="Title1">
                                <form:toolbar>
                                    <Toolbar>
                                        <Title text="" />
                                    </Toolbar>
                                </form:toolbar>
                                <form:FormElement>
                                    <form:fields>
                                        <Button text="조회" width="150px" press=".onSearch"/>
                                    </form:fields>
                                </form:FormElement>
                            </form:FormContainer>
                        
                        </form:formContainers>
                    </form:Form> -->
                    <f:content>
						<fb:FilterBar id="filterbar" search=".onSearch" useToolbar="false" >
                            <fb:filterGroupItems>
                                <fb:FilterGroupItem visibleInFilterBar="true" groupName="INTERNAL_GROUP" name="keyword" label="Keyword(Risk Item + 상세 설명)" >
                                    <fb:control>
                                        <Input id="keyword" textAlign="Begin" value="" />
                                    </fb:control>
                                </fb:FilterGroupItem>
                                <fb:FilterGroupItem visibleInFilterBar="true" groupName="INTERNAL_GROUP" name="range" label="등록일" mandatory="true" >
                                    <fb:control>
                                        <RadioButtonGroup id="range" columns="5" selectedIndex="4" class="sapUiMediumMarginBottom" >
                                            <RadioButton id="RBS1" text="최근 1개월" />
                                            <RadioButton id="RBS2" text="최근 3개월" />
                                            <RadioButton id="RBS3" text="최근 6개월" />
                                            <RadioButton id="RBS4" text="최근 1년" />
                                            <RadioButton id="RBS5" text="전체" />
                                        </RadioButtonGroup>
                                    </fb:control>
                                </fb:FilterGroupItem>
                            </fb:filterGroupItems>
						</fb:FilterBar>
                    </f:content>
				</f:DynamicPageHeader>
			</f:header>

        <f:content>



            

            <table:Table id="search"
                rows="{et_list}"
                visibleRowCountMode="Auto"
                minAutoRowCount="1"
                selectionMode="Single"
                selectionBehavior="RowOnly"
                threshold="15"
                enableBusyIndicator="true"
				ariaLabelledBy="title"
                rowHeight="45"
                >
                <!--cellClick=".onCellClick"-->
				<table:extension>
					<OverflowToolbar style="Clear">
                        <Title text="조회결과 ({= ${/app/et_list}.length}) 건"/>
						<ToolbarSpacer/>
                        <Button tooltip="Excel Export" icon="sap-icon://excel-attachment" press="onSpreadsheetExport"/>
                        <!--m:Button
                            icon="sap-icon://refresh"
                            tooltip="새로고침"
                            press=".onRefresh"/-->
					</OverflowToolbar>
				</table:extension>

                <table:columns>
                    <table:Column 
                        width="50px"
                        sortProperty="no"
                        filterProperty="no"
                        showFilterMenuEntry="true"
                        showSortMenuEntry="true"
                        customData:key="no"
                        hAlign="Center"
                        >
                        <Label design="Bold" textAlign="Center" text="No."/>
                        <table:template>
                            <Text text="{
                                        path:'no'
                                    }" 
                                  textAlign="Right" 
                                  wrapping="true"/>
                        </table:template>
                    </table:Column>
                    <table:Column 
                        width="60px"
                        sortProperty="biznm"
                        filterProperty="biznm"
                        showFilterMenuEntry="true"
                        showSortMenuEntry="true"
                        customData:key="biznm"
                        >
                        <Label design="Bold" textAlign="Center" text="영역" wrapping="true"/>
                        <table:template>
                            <Text text="{biznm}" textAlign="Left" wrapping="true" />
                        </table:template>
                    </table:Column>
                    <table:Column 
                        width="120px"
                        sortProperty="rpnm"
                        filterProperty="rpnm"
                        showFilterMenuEntry="true"
                        showSortMenuEntry="true"
                        customData:key="rpnm"
                        >
                        <Label design="Bold" textAlign="Center" text="Risk Point" wrapping="true"/>
                        <table:template>
                            <Text text="{rpnm}" textAlign="Left" wrapping="true" />
                        </table:template>
                    </table:Column>
                    <table:Column width="50px" customData:key="circleDis" name="x">
                        <Label design="Bold" text="My"/>
                        <table:template>
                            <Button id="none" visible="{circleDis}" icon="{icon}" type="Transparent"/>
                        </table:template>
                    </table:Column>
                    <table:Column width="80px" customData:key="rino"  hAlign="Center">
                        <Label design="Bold" textAlign="Center" text="Risk No."/>
                        <table:template>
                            <Text text="{rino}" textAlign="Left" wrapping="true" />
                        </table:template>
                    </table:Column>
                    <table:Column width="auto" customData:key="rinm">
                        <Label design="Bold" textAlign="Center" text="Risk Item"/>
                        <table:template>
                            <Text text="{rinm}" textAlign="Left" wrapping="true" />
                        </table:template>
                    </table:Column>
                    <table:Column width="50px" customData:key="riskDetail" name="x">
                        <Label design="Bold" textAlign="Center" text="상세설명" wrapping="true"/>
                        <table:template>
                            <Button id="riskDetail" icon="sap-icon://activity-items" press=".onRightDetailButton"/>
                        </table:template>
                    </table:Column>
                    <table:Column width="250px" customData:key="datalist">
                        <Label design="Bold" textAlign="Center" text="Variant"/>
                        <table:template>
                            <Text text="{datalist}" textAlign="Left" wrapping="true" />
                        </table:template>
                    </table:Column>
                    <table:Column 
                        width="150px"
                        sortProperty="execyltxt"
                        filterProperty="execyltxt"
                        showFilterMenuEntry="true"
                        showSortMenuEntry="true"
                        id="execyltxt"
                        customData:key="execyltxt"
                        >
                        <Label design="Bold" textAlign="Center" text="구독"/>
                        <table:template>
                            <Link text="{execyltxt}" textAlign="Left" wrapping="true" press='.onRightUptButton'/>
                        </table:template>
                    </table:Column>
                    <table:Column width="50px" customData:key="email"  name="x">
                        <Label design="Bold" textAlign="Center" text="샘플"/>
                        <table:template>
                            <Button id="email" icon="sap-icon://email" press="onRightEmailButton"/>
                        </table:template>
                    </table:Column>
                    <table:Column width="200px" customData:key="scrn">
                        <Label design="Bold" textAlign="Center" text="점검 Report"/>
                        <table:template>
                            <Link text="{scrn}" textAlign="Center" wrapping="true" href="{zlink}" target="_blank"/>
                        </table:template>
                    </table:Column>
                    <table:Column 
                        sortProperty="aedat"
                        width="100px"
                         customData:key="aedat"
                        >
                        <Label design="Bold" textAlign="Center" text="등록일"/>
                        <table:template>
                            <Text text="{aedat}" textAlign="Center" wrapping="true" />
                        </table:template>
                    </table:Column>
                </table:columns>
            </table:Table>
        </f:content>
        <!-- DynamicPage Footer -->
        <f:footer>
            <OverflowToolbar>
                <!--Button icon="sap-icon://message-popup"
                        text="{/messagesLength}"
                        type="Emphasized"
                        press="onMessageButtonPress"
                        visible="{= !!${/messagesLength}}"/-->
                <ToolbarSpacer/>
                <!--Button type="Accept" text="Accept"/>
                <Button type="Reject" text="Reject"/-->
            </OverflowToolbar>
        </f:footer>
    </f:DynamicPage>
</mvc:View>
