
<mvc:View controllerName="ycae000010f01.controller.Main"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
	xmlns:fb="sap.ui.comp.filterbar"
    xmlns:table="sap.ui.table"
	xmlns:f="sap.f"
	xmlns:l="sap.ui.layout"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:svm="sap.ui.comp.smartvariants">
    <f:DynamicPage headerExpanded="{/headerExpanded}" showFooter="true">
		<f:header>
			<f:DynamicPageHeader>
				<f:content>
					<!--
					<FlexBox 
						alignItems="Center"
						justifyContent="End">
						<Button 
							text="{i18n>exitButton}"
							tooltip="{i18n>exitButtonTooltip}"
							press="onExitPress"/>
					</FlexBox>
					-->
					<!---->
					<FlexBox 
						alignItems="Start"
						justifyContent="SpaceBetween">
						<FlexBox
							alignItems="Start"
							justifyContent="Start">
							<Input
								id="productInput"
								placeholder="Enter Tcode"
								showSuggestion="true"
								suggestionItems="{/ProductCollection}">
								<suggestionItems>
									<core:Item text="{Name}" />
								</suggestionItems>
							</Input>
							<Button 
								text="save"
								tooltip="{i18n>Save}"
								press="onUpSave"/>
							</FlexBox>
						<Button 
							text="{i18n>exit}"
							tooltip="{i18n>exitButtonTooltip}"
							press="onExitPress"/>
					</FlexBox>
					
					<fb:FilterBar id="filterbar" 
						persistencyKey="myPersKey"
						useToolbar="false" 
						filterChange=".onFilterChange" 
						afterVariantLoad=".onAfterVariantLoad"
						ariaLabelledBy="Search"
						search=".onSearch">
						<fb:filterGroupItems>
							<fb:FilterGroupItem 
								name="Field_2" 
								label="{i18n>periodSearchField}" 
								groupName="Group1" 
								visibleInFilterBar="true" 
								mandatory="true">
								<fb:control>
									<DatePicker
										id="periodSearchFieldDP"
										value="{
											path: '',
											type: 'sap.ui.model.type.Date',
											formatOptions: {
												pattern: 'yyyy.MM',
											source: {
												pattern: 'yyyyMM'
												}
											}

										}"
										change="onDateChange"/>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem 
								name="Field_4" 
								label="{i18n>companyCodeSearchField}" 
								groupName="Group1" 
								visibleInFilterBar="true"
								mandatory="true">
								<fb:control>
									<Input value="A100" maxLength="4"/>
								</fb:control>
							</fb:FilterGroupItem>
						</fb:filterGroupItems>
					</fb:FilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<!---->
		<f:content>
			<core:Fragment fragmentName="ycae000010f01.view.fragment.FixedRateAllocationFactor" type="XML"/>	
		</f:content>
		<f:footer>
			<Bar>
				<contentRight>
					<Button type="Reject" text="Save" press="onFooterSave"/>
				</contentRight>
			</Bar>
		</f:footer>
    </f:DynamicPage>
</mvc:View>
