<mvc:View
	controllerName="hkmc.ca.zucaa00010.controller.List"
	xmlns:core="sap.ui.core"
	xmlns:dnd="sap.ui.core.dnd"
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
>

	<Page showHeader="false">
		<subHeader>
			<Toolbar>
				<Select
					id="idVersionComboBox"
					change="handleVersionChange"
					items="{
						path: '/VersionListSet'
					}"
				>
					<core:Item
						key="{Version}"
						text="[{Version}] {Title}"
					/>
				</Select>
				<Button
					type="Emphasized"
					text="{i18n>versionManage}"
					press="handleVersionPress"
				/>
				<ToolbarSpacer/>
				<Select
					id="idLanguComboBox"
					change="handleLanguChange"
					selectedKey="{viewConfig>/listLanguage}"
					items="{
						path: '/F4LanguSet'
					}"
				>
					<core:Item
						key="{Spras}"
						text="{Txtsh}"
					/>
				</Select>
			</Toolbar>
		</subHeader>
		<content>
			<ScrollContainer
				height="90%"
				vertical="true"
				focusable="true"
			>
				<Tree
					id="idTree"
					selectionChange="handleItemPress"
					updateFinished="onUpdateFinished"
					mode="SingleSelectMaster"
					beforeOpenContextMenu="onBeforeOpenContextMenu"
				>
					<dragDropConfig>
						<dnd:DragDropInfo
							dropPosition="OnOrBetween"
							sourceAggregation="items"
							targetAggregation="items"
							dragStart="onDragStart"
							drop="onDrop"
						/>
					</dragDropConfig>
				</Tree>
			</ScrollContainer>
		</content>
		<footer>
			<Bar>
				<contentRight>
					<ToolbarSpacer/>
					<Button
						text="{i18n>createNew}"
						press="handleRootCreatePress"
						type="Transparent"
					/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
	<Dialog
		id="idNodeDialog"
		title="{i18n>newNodeTitle}"
		contentWidth="50%"
	>
		<content>
			<VBox class="sapUiSmallMargin">
				<HBox
					alignItems="Center"
					visible="{viewConfig>/isNode}"
				>
					<Label
						text="{i18n>nodeType}:"
						class="sapUiSmallMarginBegin"
					/>
					<Select
						id="idNodeTypeComboBox"
						selectedKey="{localData>/NodeType}"
						class="sapUiTinyMarginBegin"
						items="{
							path: '/F4NodeTypeSet'
						}"
					>
						<core:Item
							key="{NodeType}"
							text="{TypeText}"
						/>
					</Select>
				</HBox>
				<VBox>
					<Label
						text="{i18n>nodeTitle}:"
						class="sapUiSmallMarginBegin"
					/>
					<List
						width="90%"
						items="{localData>/titleList}"
						class="sapUiMediumMarginBeginEnd"
					>
						<items>
							<CustomListItem>
								<HBox alignItems="Center">
									<Label
										text="{localData>Sprast} : "
										width="60px"
									/>
									<Input
										width="25rem"
										class="sapUiTinyMarginBegin"
										value="{localData>Title}"
										textAlign="Begin"
									/>
								</HBox>
							</CustomListItem>
						</items>
					</List>
				</VBox>
				<VBox
					visible="{= ${localData>/NodeType}==='leaf'?true:false}"
					class="sapUiSmallMarginTop"
				>
					<HBox
						alignItems="Center"
						justifyContent="SpaceBetween"
					>
						<Label
							text="{i18n>subSection}:"
							class="sapUiSmallMarginBegin"
						/>
						<Button
							icon="sap-icon://add"
							text="{i18n>add}"
							press="handleSubsectionAddPress"
							type="Transparent"
						/>
					</HBox>
					<List
						width="90%"
						items="{localData>/subsectionList}"
						class="sapUiMediumMarginBeginEnd"
						mode="Delete"
						delete="handleSubsectionDelPress"
					>
						<items>
							<CustomListItem>
								<HBox alignItems="Center">
									<Text text="{localData>Title}"/>
								</HBox>
							</CustomListItem>
						</items>
					</List>
				</VBox>
			</VBox>
		</content>
		<buttons>
			<Button
				text="{i18n>cancel}"
				press="handleNodeCancelPress"
				type="Reject"
			/>
			<Button
				text="{i18n>save}"
				press="handleNodeSavePress"
				type="Accept"
			/>
		</buttons>
	</Dialog>
	<Dialog
		id="idSubsectionDialog"
		title="{i18n>newSubsectionTitle}"
		contentWidth="30%"
	>
		<content>
			<List
				width="90%"
				items="{subsectionItem>/ItemList}"
				class="sapUiMediumMarginBeginEnd"
			>
				<items>
					<CustomListItem>
						<HBox alignItems="Center">
							<Label
								text="{subsectionItem>sprast} : "
								width="60px"
							/>
							<Input
								class="sapUiTinyMarginBegin"
								width="15rem"
								value="{subsectionItem>title}"
								textAlign="Begin"
							/>
						</HBox>
					</CustomListItem>
				</items>
			</List>
		</content>
		<buttons>
			<Button
				text="{i18n>cancel}"
				press="handleSubsectionCancelPress"
				type="Reject"
			/>
			<Button
				text="{i18n>save}"
				press="handleSubsectionSavePress"
				type="Accept"
			/>
		</buttons>
	</Dialog>
</mvc:View>