# App Descriptor
appTitle=Hello World
appDescription=A simple walkthrough app that explains the most important concepts of SAPUI5

homePageTitle=Sample View
closeButton=닫기
delete=삭제

# Sample view
condolenceInfomation=경조 기본정보
condolenceType=유형
condolenceBirth=생년월일
condolenceReason=사유
condolenceDate=경조일
condolenceRelation=관계
condolenceLocation=장소

relationTitle=관계 목록
relationType=관계
relationName=이름
relationBirth=생일
relationDetail=보기
relationDetailTitle=상세내역

messageDeleteConfirm=삭제하시겠습니까?
messageRequireDeleteTarget=삭제할 대상을 선택하여 주십시오.