# App Descriptor
appTitle=Hello World
appDescription=A simple walkthrough app that explains the most important concepts of SAPUI5

homePageTitle=Sample View
closeButton=Close
delete=Delete

# Sample view
condolenceInfomation=Condolence Information
condolenceType=Type
condolenceBirth=Date of birth
condolenceReason=Reason
condolenceDate=Date of condolence
condolenceRelation=Relation
condolenceLocation=Location

relationTitle=List of relationships
relationType=Relation
relationName=Name
relationBirth=Date of birth
relationDetail=View
relationDetailTitle=Details

messageDeleteConfirm=Do you want to delete it?
messageRequireDeleteTarget=Select what you want to delete.