<!-- 
*******************************************************************
1. Module(Sub) : common
2. Parent Class : common.lib.view
3. Implementation Class : common.lib.view.NotFound
4. Description : 오류시 특정 페이지 호출
*******************************************************************
                        Modification LOG
*******************************************************************
No.    CSR/PJT No.    Date          Authors        Description
****   ***********    **********    ***********    ****************
001    LGE NEXT ERP   2023.04.14    BuuKT          Create new
*******************************************************************
Comment:

    No.001 Page Not Found 오류시 특정 페이지 호출
*******************************************************************   
 -->
<mvc:View
	controllerName="common.lib.controller.NotFound"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc">
	<MessagePage
		id="NotFoundPage"
		title=""
		text=""
		description=""/>
</mvc:View>
