<mvc:View
	controllerName="hkmc.ca.zucaa00020.controller.Contents"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:uxap="sap.uxap"
	height="100%"
>
	<Page showHeader="false">
		<subHeader>
			<Toolbar>
				<Button
					type="Transparent"
					icon="sap-icon://media-rewind"
					press="handleFullScreenPress"
					visible="{= ${viewConfig>/layout}==='MidColumnFullScreen'?false:true}"
				/>
				<Button
					type="Transparent"
					icon="sap-icon://media-forward"
					press="handleFullScreenPress"
					visible="{= ${viewConfig>/layout}==='MidColumnFullScreen'?true:false}"
				/>
				<ToolbarSpacer/>
				<Text text="{ContentPath}"/>
				<ToolbarSpacer/>
				<Select
					id="idLanguComboBox"					
					change="handleLanguChange"
					selectedKey="{viewConfig>/contentLanguage}"
					items="{
						path: '/F4LanguSet'
					}"
				>
					<core:Item
						key="{Spras}"
						text="{Txtsh}"
					/>
				</Select>
			</Toolbar>
		</subHeader>
		<content>
			<IconTabHeader
				id="idTabHeader"
				mode="Inline"
				select="handleTabSelect"
				items="{ToSubSection}"
			>
				<items>
					<IconTabFilter
						key="{NodeId}"
						text="{Title}"
					/>
				</items>
			</IconTabHeader>
			<ScrollContainer
				id="idScroll"
				height="90%"
				vertical="true"
				focusable="true"
			/>
		</content>
	</Page>
</mvc:View>