<mvc:View
	controllerName="hkmc.ca.zucaa00020.controller.List"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"	
	displayBlock="true"
	xmlns="sap.m"
>
	<Toolbar>
		<Text
			text="{i18n>Version}"
			width="8rem"
		/>
		<Select
			id="idVersionComboBox"
			change="handleVersionChange"
			items="{
				path: '/VersionListSet'
			}"
		>
			<core:Item
				key="{Version}"
				text="[{Version}] {Title}"
			/>
		</Select>
		<Button
			text="{i18n>displayLog}"
			type="Emphasized"
			press="handleDisplayLog"
		/>
		<ToolbarSpacer/>
		<Select
			id="idLanguComboBox"
			change="handleLanguChange"
			selectedKey="{viewConfig>/listLanguage}"
			items="{
				path: '/F4LanguSet'
			}"
		>
			<core:Item
				key="{Spras}"
				text="{Txtsh}"
			/>
		</Select>
	</Toolbar>
	<Toolbar>
		<SearchField search="handleSearch"/>
	</Toolbar>
	<Page showHeader="false">
		<subHeader/>
		<content>
			<ScrollContainer
				id="idScroll"
				height="90%"
				vertical="true"
				focusable="true"
			>
				<Tree
					id="idTree"
					selectionChange="handleItemPress"
					mode="SingleSelectMaster"
					updateFinished="onUpdateFinished"
				/>
			</ScrollContainer>
		</content>
	</Page>
</mvc:View>