<mvc:View
	controllerName="hkmc.ca.zucaa00020.controller.Search"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form"
	xmlns:dnd="sap.ui.core.dnd"
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
>
	<Toolbar>
		
		<Text text="{i18n>Version}"/>
		<Select
			id="idVersionComboBox"
			change="handleVersionChange"
			items="{
				path: '/VersionListSet'
			}"
			enabled="false"
		>
			<core:Item
				key="{Version}"
				text="[{Version}] {Title}"
			/>
		</Select>
		<ToolbarSpacer/>
				<Select
					id="idLanguComboBox"					
					change="handleLanguChange"
					selectedKey="{viewConfig>/searchLanguage}"
					items="{
						path: '/F4LanguSet'
					}"
				>
					<core:Item
						key="{Spras}"
						text="{Txtsh}"
					/>
				</Select>
	</Toolbar>
	<Toolbar>
		<SearchField
			id="idSearch"
			search="handleSearch"
		/>
	</Toolbar>
	<Page
		showHeader="false"
		showFooter="false"
	>
		<content>
			<IconTabHeader id="idIconHeader" mode="Inline" items="{/DevAreaSet}" select="handleTabSelect">
				<items>
					<IconTabFilter
						key="{NodeId}"
						text="{Content}"
                        count="{Cnt}"
					/>
					
				</items>
			</IconTabHeader>
			<ScrollContainer
				height="100%"
				vertical="true"
				focusable="true"
			>
				<List
					id="idList"
					items="{/SearchListSet}"
				>
					<CustomListItem
						type="Navigation"
						press="handleItemPress"
					>
						<HBox>
							<core:Icon
								src="sap-icon://delete"
								visible="{Zdel}"
								class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom"
							/>
							<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
								<Title text="{ContentPath}"/>
								<Text text="{ContentTxt}"/>
							</VBox>
						</HBox>
					</CustomListItem>					
				</List>
			</ScrollContainer>
		</content>
	</Page>
</mvc:View>