{
    "_version": "1.12.0",
    "sap.app": {
      "id": "sap.ui.demo.walkthrough",
      "type": "application",
      "i18n": "i18n/i18n.properties",
      "title": "{{appTitle}}",
      "description": "{{appDescription}}",
      "applicationVersion": {
        "version": "1.0.0"
      },
      "dataSources": {
        "mainService": {
          "uri": "/sap/opu/odata/sap/ZODATA_HD_SAMPLE_SRV/",
          "type": "OData",
          "settings": {
            "annotations": [],
            "localUri": "localService/metadata.xml",
            "odataVersion": "2.0"
          }
        }
      }
    },
    "sap.ui": {
      "technology": "UI5",
      "deviceTypes": {
          "desktop": true,
          "tablet": true,
          "phone": true
      }
    },
    "sap.ui5": {
      "flexEnabled": true,
      "dependencies": {
        "minUI5Version": "1.93",
        "libs": {}
      },
      "contentDensities": {
        "compact": true,
        "cozy": true
      },
      "models": {
        "i18n": {
          "type": "sap.ui.model.resource.ResourceModel",
          "settings": {
            "bundleName": "sap.ui.demo.walkthrough.i18n.i18n",
            "supportedLocales": ["ko", "en"],
            "fallbackLocale": ""
          }
        },
        "": {
          "dataSource": "mainService",
          "preload": true,
          "settings": {
            "json": true,
            "useBatch": false,
            "defaultUpdateMethod": "Put"
          },
          "type": "sap.ui.model.odata.v2.ODataModel"
        },
        "invoice": {
          "type": "sap.ui.model.json.JSONModel",
          "uri": "Invoices.json"
        }
      },
      "resources": {
        "css": [
          {
            "uri": "css/style.css"
          }
        ]
      },
      "rootView": {
        "viewName": "sap.ui.demo.walkthrough.view.App",
        "type": "XML",
        "id": "app"
      }
    }
  }