{
    "name": "zotcur6500",
    "version": "0.0.1",
    "private": true,
    "description": "조기경보시스템(EWS)",
    "keywords": [
        "ui5",
        "openui5",
        "sapui5"
    ],
    "main": "webapp/index.html",
    "dependencies": {
        "internal-ip": "^7.0.0"
    },
    "devDependencies": {
        "@sap/ux-ui5-tooling": "1",
        "@ui5/cli": "^2.14.1",
        "rimraf": "3.0.2"
    },
    "scripts": {
        "start": "fiori run --open 'test/flpSandbox.html?sap-client=100#zotcur6500-display'",
        "start-local": "fiori run --config ./ui5-local.yaml --open 'test/flpSandbox.html?sap-client=100#zotcur6500-display'",
        "build": "ui5 build --config=ui5.yaml --clean-dest --dest dist",
        "deploy": "npm run build && fiori deploy --config ui5-deploy.yaml && rimraf archive.zip",
        "deploy-config": "fiori add deploy-config",
        "start-noflp": "fiori run --open 'index.html?sap-client=100'",
        "start-mock": "fiori run --open 'test/flpSandboxMockServer.html?sap-client=100#zotcur6500-display'",
        "start-variants-management": "fiori run --open \"preview.html?fiori-tools-rta-mode=true&sap-ui-rta-skip-flex-validation=true&sap-client=100#preview-app\"",
        "unit-tests": "fiori run --open test/unit/unitTests.qunit.html",
        "int-tests": "fiori run --open test/integration/opaTests.qunit.html",
        "undeploy": "fiori undeploy --config ui5-deploy.yaml",
        "deploy-test": "npm run build && fiori deploy --config ui5-deploy.yaml --testMode true"
    },
    "ui5": {
        "dependencies": [
            "@sap/ux-ui5-tooling"
        ]
    },
    "sapuxLayer": "CUSTOMER_BASE"
}
