#*******************************************************************
#1. Module(Sub) : c.ae
#2. Resource Name : i18n.properties
#3. Description : resource bundle for c.ae.zcae000010f01
#*******************************************************************
#                        Modification LOG
#-------------------------------------------------------------------
#No.    CSR/PJT No.    Date          Authors        Description
#----   -----------    ----------    -----------    ----------------
#001    LGE NEXT ERP   2023.07.05    ThienVHL       Create new
#*******************************************************************
#Comment:
#
#    No.001 
#         Description: Create resource bundle for c.ae.zcae000010f01
#*******************************************************************
#Texts for manifest.json

#XTIT: Application name
appTitle=Fixed Rate Allocation Factor

#YDES: Application description
appDescription=Fixed Rate Allocation Factor
#XTIT: Main view title
title=Fixed Rate Allocation Factor

#Search text
periodSearchField=Period
companyCodeSearchField=Company Code
required=\u00a0is required

#Exit buton text
exitButton=Exit
exitButtonTooltip=Exit to the home screen

#Upload button text
uploadButton=Upload
uploadButtonTooltip=Upload Excel file data

#Add button text
addButton=Add
addButtonTooltip=Add new data

#Delete button text
deleteButton=Del
deleteButtonTooltip=Delete selected data

#Save button text
saveButton=Save
saveButtonTooltip=Save data

#Cancel button text
cancelButton=Cancel
cancelButtonTooltip=Cancel the editing process

#Edit buton text
editButon=Edit
editButonTooltip=Change to edit mode

#Table text
tableTitle=Fixed Rate Allocation Factor
icon=Icon
fiscalYear=Fiscal Year
period=Period
controllingArea=Controlling Area
companyCode=Company Code
businessArea=Business Area
profitCenter=Profit Center
materialCode=Material Code
materialName=Material Name
currencyType=Currency Type
fPreviousYearAmount=Former Previous Year Net Sales Amount
previousYearAmount=Previous Year Net Sales Amount
basicPlantAmount=Basic Plan Net Sales Amount
average3YearAmount=Average of 3 Years Amount
rateA=Rate (A)
actualAmount=Actual Net Sales Amount
rateB=Rate (B)
differenceRate=Difference Rate (A-B)

#Message
searchFound=\u00a0records selected.
searchNotFound=Result data does not exist.
noRowsSelected=No rows have been selected
saveSuccessful=Data successfully saved.
saveFailed=An error has occurred during save data.
deleteSuccessful=\u00a0records deleted.
deleteFailed=An error has occurred during delete data.
duplicateError=Duplicate key error occurred.
noDataChange=No data Changed.
