# This is the resource bundle for hkmc.cz.zucaz00010                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
#Texts for manifest.json                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
#XTIT: Application name                                                                                                                                                                                                                                        
appTitle=SAUI5 Library                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
#YDES: Application description                                                                                                                                                                                                                                 
appDescription=A Fiori application.                                                                                                                                                                                                                            
#XTIT: Main view title                                                                                                                                                                                                                                         
title=SAUI5 Library                                                                                                                                                                                                                                            