# This is the resource bundle for hkmc.cz.zucaz00020                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
#Texts for manifest.json                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
#XTIT: Application name                                                                                                                                                                                                                                        
appTitle=Plugin                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
#YDES: Application description                                                                                                                                                                                                                                 
appDescription=Plugin                                                                                                                                                                                                                                          
#XTIT: Main view title                                                                                                                                                                                                                                         
title=Plugin                                                                                                                                                                                                                                                   