#*******************************************************************************************************                                                                                                                                                       
# Change History                                                                                                                                                                                                                                               
#&------------------------------------------------------------------------------------------------------                                                                                                                                                       
#   Ver. No       Change Date        Writer             Request No.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                                                                        
#   Description                                                                                                                                                                                                                                                
#&------------------------------------------------------------------------------------------------------                                                                                                                                                       
#   1             2022.12.09         GICSDV05           [\uc694\uad6c\uc0ac\ud56d \ubc88\ud638]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                      
#   \ucd5c\ucd08 \uac1c\ubc1c                                                                                                                                                                                                                                  
#*******************************************************************************************************                                                                                                                                                       
                                                                                                                                                                                                                                                               
#XTIT: Application name                                                                                                                                                                                                                                        
appTitle=Help Manual Management                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
#YDES: Application description                                                                                                                                                                                                                                 
appDescription=Help Manual Management                                                                                                                                                                                                                          
#XTIT: Main view title                                                                                                                                                                                                                                         
title=Help Manual Management                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
#Common                                                                                                                                                                                                                                                        
btnSave=Save                                                                                                                                                                                                                                                   
btnCancel=Cancel                                                                                                                                                                                                                                               
msgCheckMandatory=Input Values!!                                                                                                                                                                                                                               
msgSaveSuccessfully=Saved!                                                                                                                                                                                                                                     
msgUpdateError=Save Error!                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
#List                                                                                                                                                                                                                                                          
listHeaderTitle=List Item                                                                                                                                                                                                                                      
btnNew=New                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
#Create                                                                                                                                                                                                                                                        
newTitle=New Help Manual                                                                                                                                                                                                                                       
infoInputTitle=Help Manual Info                                                                                                                                                                                                                                
detailTitle=Help Manual Detail                                                                                                                                                                                                                                 
attachTitle=Attachment&nbsp;                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
#Detail                                                                                                                                                                                                                                                        
btnEdit=Edit                                                                                                                                                                                                                                                   
btnDelete=Delete                                                                                                                                                                                                                                               
msgDeleteSuccessfully=Deleted                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                               
#Manual List                                                                                                                                                                                                                                                   
manualtitle=Help Manaual                                                                                                                                                                                                                                       