<mvc:View
	controllerName="hkmc.ca.zucaa00100.controller.Detail"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:uxap="sap.uxap"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.f"
	xmlns:layout="sap.ui.layout"
	height="100%"
	xmlns:upload="sap.m.upload"
>
	<f:DynamicPage
		id="dynamicPageId"
		class="sapUiNoContentPadding"
		showFooter="{viewConfig>/isEdit}"
	>
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<Title text="{DevTypeT} / {ObjTypeT}"/>
				</f:heading>
				<f:actions>
					<Button
						text="{i18n>Edit}"
						type="Transparent"
						visible="{= ${viewConfig>/isAuth}?!${viewConfig>/isEdit}:false}"
						press="handleEdit"
					/>
					<Button
						text="{i18n>Delete}"
						type="Emphasized"
						visible="{= ${viewConfig>/isAuth}?!${viewConfig>/isEdit}:false}"
						press="handleDelete"
					/>
				</f:actions>
			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader>
				<core:Fragment
					fragmentName="hkmc.ca.zucaa00100.view.fragment.EntityForm"
					type="XML"
				/>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
			<uxap:ObjectPageLayout
				id="idObjectPageLayout"
				enableLazyLoading="true"
				useIconTabBar="true"
				upperCaseAnchorBar="false"
				navigate="handleSectionChagned"
			>
				<uxap:headerContent>
					<FlexBox wrap="Wrap">
						<layout:HorizontalLayout class="sapUiSmallMarginBeginEnd">
							<Label text="{i18n>Language} : "/>
							<Select
								id="idLanguComboBox"
								class="sapUiTinyMarginBeginEnd"
								change="handleLanguChange"
								selectedKey="{viewConfig>/listLanguage}"
								items="{
									path: '/F4LanguSet'
								}"
							>
								<core:Item
									key="{Spras}"
									text="{Txtsh}"
								/>
							</Select>
						</layout:HorizontalLayout>
					</FlexBox>
				</uxap:headerContent>
				<uxap:sections>
					<uxap:ObjectPageSection title="{i18n>information}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection title="{i18n>Overview}">
								<uxap:blocks>
									<VBox id="idRTEOverviewDetailContainer"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection title="{i18n>information}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection title="{i18n>Detail}">
								<uxap:blocks>
									<VBox id="idRTEDetailDetailContainer"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection title="{i18n>information}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection title="{i18n>Sample}">
								<uxap:blocks>
									<VBox id="idRTESampleDetailContainer"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection title="{i18n>information}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection title="{i18n>Attachment}">
								<uxap:blocks>
									<VBox id="idUploadSetContainer"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
				</uxap:sections>
			</uxap:ObjectPageLayout>
		</f:content>
		<f:footer>
			<Bar>
				<contentRight>
					<Button
						text="{i18n>Save}"
						press="handleSave"
						type="Emphasized"
					/>
					<Button
						text="{i18n>Cancel}"
						press="handleEdit"
						type="Transparent"
					/>
				</contentRight>
			</Bar>
		</f:footer>
	</f:DynamicPage>
</mvc:View>