<mvc:View
	controllerName="hkmc.ca.zucaa00100.controller.List"
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:f="sap.f"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:sv="sap.ui.comp.smartvariants"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	height="100%"
>
	<f:DynamicPage >
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<sv:SmartVariantManagement
						id="idSmartVariant"
						persistencyKey="SmartFilter_Variant"
						showShare="true"
						showExecuteOnSelection="true"
					/>
				</f:heading>
			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader>
				<f:content>
					<smartFilterBar:SmartFilterBar
						id="idSmartFilterBar"
						useToolbar="false"
						smartVariant="idSmartVariant"
						entitySet="ZVCAA00130C_DDL"
						initialized="onFilterInitialized"
						persistencyKey="SmartFilter_Explored"
					/>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
			<smartTable:SmartTable
				id="idSmartTable"
				entitySet="ZVCAA00130C_DDL"
				smartFilterId="idSmartFilterBar"
				useExportToExcel="true"
				header="{i18n>listHeaderTitle}"
				tableType="ResponsiveTable"
				showRowCount="true"
				enableAutoBinding="true"
				app:useSmartField="true"
				class="sapUiResponsiveContentPadding"
				beforeRebindTable="onBeforeRebindTable"
				demandPopin="true"
			>
				<smartTable:customToolbar>
					<Toolbar id="otbSubheader">
						<ToolbarSpacer/>
						<Button
							text="{i18n>Create}"
							press="handleCreate"
							type="Transparent"
							visible="{viewConfig>/isAuth}"
						/>
					</Toolbar>
				</smartTable:customToolbar>
				<smartTable:items>
					<Table
						id="idList"
						growing="true"
						growingScrollToLoad="true"
						fixedLayout="false"
						itemPress="handleItemPress"
						mode="SingleSelectMaster"
					>
						<ColumnListItem type="Navigation"/>
					</Table>
				</smartTable:items>
				<smartTable:layoutData>
					<FlexItemData
						growFactor="1"
						baseSize="0%"
					/>
				</smartTable:layoutData>
			</smartTable:SmartTable>
		</f:content>
	</f:DynamicPage>
</mvc:View>