# This is the resource bundle for hkmc.ca.zucaa00210

#Texts for manifest.json

#XTIT: Application name
appTitle=Fiori Decision Tree Management

#YDES: Application description
appDescription=Fiori Decision Tree Management
#XTIT: Main view title
title=Fiori Decision Tree Management

newNodeTitle=New Node
createNew=New

createNode=Create
editNode=Edit
deleteNode=Delete

deleteMessage=\uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
deleteTitle=Delete Node
deleteSuccessfully=Deleted!

Title=Title
Description=Description
editDialog=Edit Node
GUID=Object ID
NodeType=NodeType
Status=Status

dialogSaveButton=Save
dialogCancelButton=Cancel
msgSaveSuccessfully=\uc800\uc7a5 \uc131\uacf5
msgUpdateError=\uc800\uc7a5 \uc624\ub958

recoverNode=Recover