<core:FragmentDefinition xmlns="sap.m"
    xmlns:grid="sap.ui.layout.cssgrid"
    xmlns:table="sap.ui.table"
    xmlns:core="sap.ui.core">
    <Panel headerText="Cafe Deduction Program" class="sapUiSmallMarginTop">
        <content>
            <VBox binding="{/sample}">
                <grid:CSSGrid class="grid-form" gridTemplateColumns="1fr 1fr 1fr" gridGap="1px 0px">
                    <HBox class="grid-item label-box last" alignItems="Center">
                        <layoutData>
                            <grid:GridItemLayoutData gridColumn="span 3" />
                        </layoutData>
                        <Label text="Select Transaction Date Range" />
                    </HBox>
                    <HBox class="grid-item contents-box" alignItems="Center">
                        <Text text="Start Date : " />
                        <DatePicker dateValue="{Begda}" displayFormat="yyyy-MM-dd" valueFormat='yyyyMMdd' class="sapUiTinyMarginBegin" />
                    </HBox>
                    <HBox class="grid-item contents-box" alignItems="Center">
                        <Text text="End Date : " />
                        <DatePicker dateValue="{Endda}" displayFormat="yyyy-MM-dd" valueFormat='yyyyMMdd' class="sapUiTinyMarginBegin" />
                    </HBox>
                    <HBox class="grid-item contents-box last" alignItems="Center">
                        <Button text="Refresh" press="onSearch"/>
                    </HBox>
                </grid:CSSGrid>
                <HBox class="sapUiLargeMarginTop">
                    <Label text="Meal Transaction History" />
                </HBox>
                <table:Table selectionMode="None" visibleRowCount="{listInfo/rowCount}" rows="{list}">
                    <table:columns>
                        <table:Column width="20%" filterProperty="Idx" sortProperty="Idx">
                            <table:label>
                                <Label text="Date/Time" width="100%" textAlign="Center" />
                            </table:label>
                            <table:template>
                                <Text text="{ path: 'datum', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'MM/dd/yyyy HH:mm' } }" width="100%" textAlign="Center" />
                            </table:template>
                        </table:Column>
                        <table:Column width="15%" filterProperty="Relation" sortProperty="Relation">
                            <table:label>
                                <Label text="Check#" width="100%" textAlign="Center" />
                            </table:label>
                            <table:template>
                                <Text text="{checkval}" width="100%" textAlign="Center" />
                            </table:template>
                        </table:Column>
                        <table:Column width="20%" filterProperty="Relation" sortProperty="Relation">
                            <table:label>
                                <Label text="Type" width="100%" textAlign="Center" />
                            </table:label>
                            <table:template>
                                <Text text="{typeval}" width="100%" textAlign="Center" />
                            </table:template>
                        </table:Column>
                        <table:Column width="30%" filterProperty="Relation" sortProperty="Relation">
                            <table:label>
                                <Label text="Location" width="100%" textAlign="Center" />
                            </table:label>
                            <table:template>
                                <Text text="{locationval}" width="100%" textAlign="Center" />
                            </table:template>
                        </table:Column>
                        <table:Column width="15%" filterProperty="Relation" sortProperty="Relation">
                            <table:label>
                                <Label text="Amount" width="100%" textAlign="Center" />
                            </table:label>
                            <table:template>
                                <Text text="{ parts: ['amountval', '/Currency'], type: 'sap.ui.model.type.Currency', formatOptions: {currencyCode:false} }" width="100%" textAlign="Center" />
                            </table:template>
                        </table:Column>
                    </table:columns>
                </table:Table>
                <grid:CSSGrid class="grid-form sapUiLargeMarginTop" gridTemplateColumns="2fr 2fr 2fr 1fr" gridGap="1px 0px">
                    <HBox class="grid-item label-box" alignItems="Center">
                        <Label text="Badge No" />
                    </HBox>
                    <HBox class="grid-item contents-box" alignItems="Center">
                        <Text text="{badge}" />
                    </HBox>
                    <HBox class="grid-item label-box" />
                    <HBox class="grid-item contents-box last" />
                    <HBox class="grid-item label-box" alignItems="Center">
                        <Label text="Number of Charges" />
                    </HBox>
                    <HBox class="grid-item contents-box" alignItems="Center">
                        <Text text="{chargesn}" />
                    </HBox>
                    <HBox class="grid-item label-box" alignItems="Center">
                        <Label text="Total Charges" />
                    </HBox>
                    <HBox class="grid-item contents-box last" alignItems="Center">
                        <Text text="{ parts: ['chargest', '/Currency'], type: 'sap.ui.model.type.Currency', formatOptions: {currencyCode:false} }" />
                    </HBox>
                    <HBox class="grid-item label-box" alignItems="Center">
                        <Label text="Number of Payments" />
                    </HBox>
                    <HBox class="grid-item contents-box" alignItems="Center">
                        <Text text="{paymentsn}" />
                    </HBox>
                    <HBox class="grid-item label-box" alignItems="Center">
                        <Label text="Total Payments" />
                    </HBox>
                    <HBox class="grid-item contents-box last" alignItems="Center">
                        <Text text="{ parts: ['paymentst', '/Currency'], type: 'sap.ui.model.type.Currency', formatOptions: {currencyCode:false} }" />
                    </HBox>
                    <HBox class="grid-item label-box" alignItems="Center">
                        <Label text="Date Range" />
                    </HBox>
                    <HBox class="grid-item contents-box" alignItems="Center">
                        <Text text="{ path: 'datums', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'MM/dd/yyyy' } } ~ { path: 'datume', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'MM/dd/yyyy' } }" />
                    </HBox>
                    <HBox class="grid-item label-box" alignItems="Center">
                        <Label text="Transaction Balance" />
                    </HBox>
                    <HBox class="grid-item contents-box last" alignItems="Center">
                        <Text text="{ parts: ['balance', '/Currency'], type: 'sap.ui.model.type.Currency', formatOptions: {currencyCode:false} }" />
                    </HBox>
                </grid:CSSGrid>
            </VBox>
        </content>
    </Panel>
</core:FragmentDefinition>