# This is the resource bundle for hkmc.ca.zucaa00010

#Texts for manifest.json

#XTIT: Application name
appTitle=Developer Community Management

#YDES: Application description
appDescription=Developer Community Management
#XTIT: Main view title
title=Developer Community Management

noDataText=No Data Found
description=Description
createDate=Create Date
createTime=Create Time
createUser=Create User
saveSuccessfully=Saved!
deleteSuccessfully=Deleted!
noDataToSave=No Data To Save!
noFile=Drop files or use the "+" button for upload
checkMandatory=Input Values!!
saveData=Save
edit=Edit
delete=Delete
save=Save
cancel=Cancel
createNew=New

#List
yes=yes
no=No
confirmVersion=Confirm Version Create
confirmVersionMsg=\uc774\uc804\ubc84\uc804\uc758 \ubaa8\ub4e0 \ub370\uc774\ud130\uac00 \ubcf5\uc0ac\ub429\ub2c8\ub2e4. \uc9c4\ud589\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

#popup
newNodeTitle=New Node
nodeTitle=Title
nodeType=Type
createNode=New
editNode=Edit
deleteNode=Delete
recoverNode=Recover
versionId=Version
versionTitle=Title
newVersionTitle=New Version
subSection=Subsection
add=Add
newSubsectionTitle=Subsection

#Contents
versionManage=Version Management