body {
	font-size:14px;
}

p {
	padding: 0;
	margin-top: 4px;
	margin-bottom: 4px;
}

ol	{
	margin: 0;
}
.richTextEditorDisplay p {
	font-size: 54px;
	padding: 10;
	margin-top: 30px;
	margin-bottom: 30px;
}

.myHtmlContainer {
	font-size: 14px;
	border: 1px solid #cccccc;
	padding-left: 1rem;
}

.myHtmlContainer h1{
	display: block;
	font-size: 2em;
	margin-block-start: 0.67em;
	margin-block-end: 0.67em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;	
	font-weight: bold;
}