{
  "_version": "1.37.0",
  "sap.app": {
    "id": "hkmc.ca.zucaa00200",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.7.3",
      "toolsId": "a087147b-1279-4dc2-aa77-db04ed4f229b"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZGWCAA00200_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "fullWidth": true,
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.96.13",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "hkmc.ca.zucaa00200.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "viewType": "XML",
        "controlAggregation": "beginColumnPages",
        "async": true,
        "viewPath": "hkmc.ca.zucaa00200.view",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteList",
          "pattern": ":?query:",
          "target": [
            "TargetList"
          ]
        },
        {
          "name": "RouteDetail",
          "pattern": "Detail/{key}",
          "target": [
            "TargetList",
            "TargetDetail"
          ]
        }
      ],
      "targets": {
        "TargetList": {
          "viewType": "XML",          
          "clearControlAggregation": false,
          "viewId": "List",
          "viewName": "List"
        },
        "TargetDetail": {
          "viewType": "XML",          
          "clearControlAggregation": false,
          "viewId": "Detail",
          "viewName": "Detail",
          "controlAggregation": "midColumnPages"
        }
      }
    },
    "rootView": {
      "viewName": "hkmc.ca.zucaa00200.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
