# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "2.5"
metadata:
  name: ycae000010f01
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          url: https://vhbtnws1wd01.sap.pre.lge.com:44380
          client: "200"
        credentials:
          username: env:cmd103
          password: env:Qwer1234!@
        log: 4
        app:
          name: YCAE000010F01
          description: ycae000010f01
          package: YTMP
          transport: DS4K904094
