{
  "_version": "1.32.0",
  "sap.app": {
    "id": "zotcur6500",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZOTC_EW_ODATA_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
		"fullWidth": true
  },
  "sap.ui5": {
    "flexEnabled": true,
		"resourceRoots": {
      "control": "./control"
		},
    "dependencies": {
      "minUI5Version": "1.98.0",
      "libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {},
				"sap.ui.layout": {},
				"sap.ui.comp": {},
				"sap.ui.unified": {},
				"sap.ui.table": {},
				"sap.ui.export": {},
				"sap.ui.fl": {}
      }
    },
		"services": {
			"ShellUIService": {
				"factoryName": "sap.ushell.ui5service.ShellUIService"
			}
		},
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zotcur6500.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "zotcur6500.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": {
        "home": {
          "pattern": "",
          "target": "Menu"
        },
        "Main": {
          "pattern": "Home",
          "target": "Main"
        },
        "My": {
          "pattern": "My",
          "target": "My"
        },
        "Search": {
          "pattern": "Search",
          "target": "Search"
        },
        "Risk": {
          "pattern": "Risk",
          "target": "Risk"
        },
        "RiskItem": {
          "pattern": "RiskItem",
          "target": "RiskItem"
        }
      },
      "targets": {
        "Menu": {
          "viewId": "Menu",
          "viewName": "Menu",
          "viewLevel": 1
        },
        "Main": {
          "viewId": "Home",
          "viewName": "Home",
          "parent": "Menu",
          "controlId": "navContainer",
          "controlAggregation": "pages",
          "transition": "slide",
          "viewLevel": 2
        },
        "My": {
          "viewId": "My",
          "viewName": "My",
          "parent": "Menu",
          "controlId": "navContainer",
          "controlAggregation": "pages",
          "transition": "slide",
          "viewLevel": 2
        },
        "Search": {
          "viewId": "Search",
          "viewName": "Search",
          "parent": "Menu",
          "controlId": "navContainer",
          "controlAggregation": "pages",
          "transition": "slide",
          "viewLevel": 2
        },
        "Risk": {
          "viewId": "Risk",
          "viewName": "Risk",
          "parent": "Menu",
          "controlId": "navContainer",
          "controlAggregation": "pages",
          "transition": "slide",
          "viewLevel": 2
        },
        "RiskItem": {
          "viewId": "RiskItem",
          "viewName": "RiskItem",
          "parent": "Menu",
          "controlId": "navContainer",
          "controlAggregation": "pages",
          "transition": "slide",
          "viewLevel": 2
        }
      }
    },
    "rootView": {
      "viewName": "zotcur6500.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
